<!DOCTYPE html>
<html lang="da">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://use.typekit.net/kgm7ues.css" />
    <meta name="robots" content="noindex" />
    <title>Beauty profil</title>
  </head>
  <body
    class="bg-eggshell-100 font-poppins text-stone-400 xl:mx-auto xl:max-w-screen-xl"
  >
    <!--------Skip to content--------------->
    <a
      class="absolute top-32 -left-full font-poppins transition-transform focus:left-8 focus:outline-none focus:outline-bubblegum-300"
      href="#main"
    >
      Skip to content
    </a>
    <header class=" z-50 sticky top-0">
      <!-- BURGER MENU -->
      <nav
        class=" z-40 w-screen bg-eggshell-200 px-5 py-2 md:px-10 lg:hidden xl:max-w-screen-xl"
      >
        <div class="flex items-center">
          <a class="mr-auto" href="index.html">
            <img src="/images/goodieboxlogo.svg" alt="goodiebox logo"
          /></a>
          <div id="menuknap" class="z-20 text-center text-m-2xl">☰</div>
        </div>
        <ul
          id="topnav1"
          class="top-16 z-10 w-auto text-m-sm leading-10 text-stone-400 lg:hidden"
        >
          <li
            class="pr-5 text-right hover:cursor-pointer hover:text-lavender-300"
          >
            <a href="minefordele.html">Mine fordele</a>
          </li>

          <li class="pr-5 text-right">
            <div class="dropdown-end dropdown-bottom dropdown">
              <label
                class="flex hover:cursor-pointer hover:text-lavender-300"
                tabindex="0"
                >Mit Goodiebox
                <svg class="mt-2" width="20" height="20" viewBox="0 0 20 20">
                  <path
                    fill="#353535"
                    d="M8.12 9.29L12 13.17l3.88-3.88a.996.996 0 1 1 1.41 1.41l-4.59 4.59a.996.996 0 0 1-1.41 0L6.7 10.7a.996.996 0 0 1 0-1.41c.39-.38 1.03-.39 1.42 0z"
                  /></svg
              ></label>
              <ul
                tabindex="0"
                class="dropdown-content w-96 rounded-lg bg-eggshell-200 pr-5 text-right"
              >
                <li class="hover:text-lavender-300">
                  <a href="mitabonnement.html">Mit abonnement</a>
                </li>
                <li class="hover:text-lavender-300">
                  <a href="tilpasbox.html">Tilpas min box</a>
                </li>
                <li class="hover:text-lavender-300">
                  <a href="beautyprofil.html"> Min beauty profil</a>
                </li>
              </ul>
            </div>
          </li>

          <li class="pr-5 text-right">
            <label
              for="modal-webshop"
              class="hover:cursor-pointer hover:text-lavender-300"
              >Webshop</label
            >
          </li>
          <li
            class="pr-5 text-right hover:cursor-pointer hover:text-lavender-300"
          >
            <a href="personligeoplys.html">Min profil</a>
          </li>
          <li
            class="pr-5 text-right hover:cursor-pointer hover:text-lavender-300"
          >
            <a href="">Log ud</a>
          </li>
        </ul>
      </nav>
      <!-- BURGER MENU SLUT -->

       <!-- DESKTOP MENU -->
       <div class="hidden lg:bg-eggshell-200 lg:navbar">
        <div class="lg:flex-1 lg:pl-[136px]">
          <a class="lg:mr-auto" href="index.html">
            <img src="/images/goodieboxlogo.svg" alt="goodiebox logo"
          /></a>
        </div>
        <div class="lg:flex-none lg:pr-[120px]">
          <ul class="lg:menu lg:menu-horizontal lg:hover:bg-eggshell-200">
            <li class="lg:hover:text-lavender-300">
              <a href="minefordele.html">Mine fordele</a>
            </li>

            <li class="" tabindex="0">
              <a class="lg:hover:text-lavender-300">
                Mit Goodiebox
                <svg
                  class="fill-current"
                  xmlns="http://www.w3.org/2000/svg"
                  width="20"
                  height="20"
                  viewBox="0 0 24 24"
                >
                  <path
                    d="M7.41,8.58L12,13.17L16.59,8.58L18,10L12,16L6,10L7.41,8.58Z"
                  />
                </svg>
              </a>
              <ul class="lg:bg-eggshell-200 lg:p-2">
                <li class="lg:hover:text-lavender-300">
                  <a href="mitabonnement.html">Mit abonnement</a>
                </li>
                <li class="lg:hover:text-lavender-300">
                  <a href="tilpasbox.html">Tilpas min box</a>
                </li>
                <li class="lg:hover:text-lavender-300"> 
                  <a href="beautyprofil.html">Min beauty profil</a>
                </li>
              </ul>
            </li>

            <li class="lg:hover:text-lavender-300">
              <label
                for="modal-webshop"
                class="hover:cursor-pointer hover:text-lavender-300"
                >Webshop</label
              >
            </li>
            <ul class="lg:menu lg:menu-horizontal lg:hover:bg-eggshell-200">
              <li class="lg:hover:text-lavender-300">
                <a href="personligeoplys.html">Min profil</a>
              </li>
              <li class="lg:hover:text-lavender-300">
                <a href="#">Log ud</a>
              </li>
          </ul>
        </div>
      </div>
      <!-- DESKTOP MENU SLUT -->

      <!-- HAPPY MOMENT BANNER -->
      <div
        class="grid w-screen place-items-center bg-bubblegum-200 py-1 px-5 text-m-xs md:text-t-xs lg:text-d-xs xl:max-w-screen-xl lg:grid-cols-none lg:flex lg:flex-row lg:justify-between lg:px-36"
      >
        
          <p class="hidden lg:block">Et univers fyldt med beauty og self care</p>
          <p class="">Happy moments hjem til dig</p>
          <p class=" hidden lg:block">Fordele der bliver bedre med tiden</p>
        
      </div>
      <!-- HAPPY MOMENT BANNER SLUT -->
    </header>
    <main>
      <!-- BREADCRUMBS -->
      <section>
        <div class="breadcrumbs px-5 pt-5 text-m-xs md:px-10 md:pt-10 md:text-t-xs lg:px-36 lg:text-d-xs">
          <ul>
            <li class="underline hover:text-lavender-300"><a href="index.html">Forside</a></li>
            <li>Mit Goodiebox</li>
            <li class="font-bold">Min Beauty Profil</li>
          </ul>
        </div>
      </section>
      <!-- BREADCRUMBS SLUT -->
      <section class="px-5 py-10 md:px-10 md:py-10 lg:px-36 lg:py-20">
       <div class="md:flex">
          <div class="md:basis-1/2">
            <h1 class="pb-5 font-bely text-m-2xl md:text-t-2xl md:max-w-lg lg:max-w-fit lg:text-d-2xl">Min beauty profil</h1>
            <p class="pb-5">
              Vi ønsker, at du får en skønhedsoplevelse, der er tilpasset dig og
              dine unikke træk. Ved at personalisere din beauty profil kan vi sikre
              en mere skræddersyet Goodiebox til dig, som hjælper dig med at opnå
              den bedste udgave af dig selv.
            </p>
          </div>
  
          <div class="grid place-content-center justify-items-center md:self-center md:mx-auto lg:ml-auto lg:mr-0">
            <img
              class="mb-2 w-48 lg:w-72"
              src="/images/avatar_img.webp"
              alt="profil billede"
            />
            <button
              class="flex flex-row items-center gap-4 rounded-xl bg-lime-200 px-3 pt-1"
            >
              <svg class="pb-1"
                xmlns="http://www.w3.org/2000/svg"
                width="20"
                height="32"
                viewBox="0 0 512 512"
              >
                <path
                  fill="currentColor"
                  d="M149.1 64.8L138.7 96H64c-35.3 0-64 28.7-64 64v256c0 35.3 28.7 64 64 64h384c35.3 0 64-28.7 64-64V160c0-35.3-28.7-64-64-64h-74.7l-10.4-31.2C356.4 45.2 338.1 32 317.4 32H194.6c-20.7 0-39 13.2-45.5 32.8zM256 192a96 96 0 1 1 0 192a96 96 0 1 1 0-192z"
                /></svg
              >Rediger profilbillede
            </button>
          </div>
       </div>

        <!-- PROGRESS BAR -->
        <progress
          class="progress progress-warning mt-20 mb-5 w-85 bg-lavender-100 md:w-100 lg:mt-20"
          value="20"
          max="100"
        ></progress>

        <!-- HUD -->
        <h2 class="mt-2 text-m-lg md:mt-5 md:text-t-lg lg:text-d-lg">Hud</h2>
        <div class="flex pt-3 flex-wrap gap-3 max-w-xs md:max-w-[37.5rem]">
          <p class="bg-[#fef5eb] text-center text-m-xs pt-5 pb-4 w-16  rounded-br-7 border border-stone-400">100</p>
          <p class="bg-[#fcead4] text-center text-m-xs pt-5 pb-4 w-16  rounded-br-7 border border-stone-400">130</p>
          <p class="bg-[#fce2c4] text-center text-m-xs pt-5 pb-4 w-16  rounded-br-7 border border-stone-400">160</p>
          <p class="bg-[#fad3a5] text-center text-m-xs pt-5 pb-4 w-16  rounded-br-7 border border-stone-400">190</p>
          <p class="bg-[#f8c386] text-center text-m-xs pt-5 pb-4 w-16  rounded-br-7 border border-stone-400">200</p>
          <p class="bg-[#f6ac58] text-center text-m-xs pt-5 pb-4 w-16  rounded-br-7 border border-stone-400">230</p>
          <p class="bg-[#f5a140] text-center text-m-xs pt-5 pb-4 w-16  rounded-br-7 border border-stone-400">260</p>
          <p class="bg-[#f28a12] text-center text-m-xs pt-5 pb-4 w-16  rounded-br-7 border border-stone-400">290</p>
          <p class="bg-[#ba6809] text-center text-eggshell-50 text-m-xs pt-5 pb-4 w-16  rounded-br-7 border border-stone-400">300</p>
          <p class="bg-[#9b5607] text-center text-eggshell-50 text-m-xs pt-5 pb-4 w-16  rounded-br-7 border border-stone-400">330</p>
          <p class="bg-[#8b4e07] text-center text-eggshell-50 text-m-xs pt-5 pb-4 w-16  rounded-br-7 border border-stone-400">360</p>
          <p class="bg-[#744105] text-center text-eggshell-50 text-m-xs pt-5 pb-4 w-16  rounded-br-7 border border-stone-400">390</p>
          <p class="bg-[#552f04] text-center text-eggshell-50 text-m-xs pt-5 pb-4 w-16  rounded-br-7 border border-stone-400">400</p>
          <p class="bg-[#452703] text-center text-eggshell-50 text-m-xs pt-5 pb-4 w-16  rounded-br-7 border border-stone-400">430</p>
          <p class="bg-[#361e02] text-center text-eggshell-50 text-m-xs pt-5 pb-4 w-16  rounded-br-7 border border-stone-400">460</p>
          <p class="bg-[#261501] text-center text-eggshell-50 text-m-xs pt-5 pb-4 w-16  rounded-br-7 border border-stone-400">490</p>
        </div>
        </div>
        <p class="pt-5 pb-1 md:pt-5 md:pb-3 ">Hvilken farve beskriver bedst din hudtone?</p>
        <select class="select w-full font-normal max-w-sm bg-lavender-100 md:max-w-3xl">
          <option disabled selected >Vælg farve</option>
          <option>100</option>
          <option>130</option>
          <option>160</option>
          <option>190</option>
          <option>200</option>
          <option>230</option>
          <option>260</option>
          <option>290</option>
          <option>300</option>
          <option>330</option>
          <option>360</option>
          <option>390</option>
          <option>400</option>
          <option>430</option>
          <option>460</option>
          <option>490</option>
        </select>

        <div class=" flex items-center gap-2 mt-10">
          <p class="pt-3 pb-1 md:pt-5 md:pb-3">Hvordan vil du beskrive din hudtype? </p>
          <label for="my-modal-hudtype" class=" cursor-pointer"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="32" viewBox="0 0 40 40"><path fill="currentColor" d="M20.75 15.75a1.11 1.11 0 0 0 1.107-1.107v-1.11c0-.605-.497-1.107-1.107-1.107s-1.109.502-1.109 1.107v1.11c0 .609.499 1.107 1.109 1.107zm-2.214 4.431h1.105v6.278c0 .609.499 1.107 1.109 1.107a1.11 1.11 0 0 0 1.107-1.107v-7.386a1.11 1.11 0 0 0-1.107-1.107h-2.214c-.611 0-1.109.499-1.109 1.107c0 .61.498 1.108 1.109 1.108zm0 0"/><path fill="currentColor" d="M20 33.75c-7.582 0-13.75-6.168-13.75-13.749C6.25 12.419 12.418 6.25 20 6.25s13.75 6.169 13.75 13.751c0 7.581-6.168 13.749-13.75 13.749zm0-26.5c-7.03 0-12.75 5.72-12.75 12.751c0 7.03 5.72 12.749 12.75 12.749s12.75-5.719 12.75-12.749C32.75 12.97 27.03 7.25 20 7.25z"/></svg></label>
        </div>
        
        <select class="select w-full font-normal max-w-sm bg-lavender-100 md:max-w-3xl">
          <option disabled selected >Vælg hudtype</option>
          <option>Fedtet</option>
          <option>Tør</option>
          <option>Kombination</option>
          <option>Sensitiv</option>
          <option>Normal</option>
         
        </select>

        <form class="flex flex-col mt-10" action="">
          <div class="flex items-center gap-2 pb-1 md:pt-5 md:pb-3">
            <legend>Hudproblemer</legend>
            <label for="my-modal-hudproblemer" class=" cursor-pointer"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="32" viewBox="0 0 40 40"><path fill="currentColor" d="M20.75 15.75a1.11 1.11 0 0 0 1.107-1.107v-1.11c0-.605-.497-1.107-1.107-1.107s-1.109.502-1.109 1.107v1.11c0 .609.499 1.107 1.109 1.107zm-2.214 4.431h1.105v6.278c0 .609.499 1.107 1.109 1.107a1.11 1.11 0 0 0 1.107-1.107v-7.386a1.11 1.11 0 0 0-1.107-1.107h-2.214c-.611 0-1.109.499-1.109 1.107c0 .61.498 1.108 1.109 1.108zm0 0"/><path fill="currentColor" d="M20 33.75c-7.582 0-13.75-6.168-13.75-13.749C6.25 12.419 12.418 6.25 20 6.25s13.75 6.169 13.75 13.751c0 7.581-6.168 13.749-13.75 13.749zm0-26.5c-7.03 0-12.75 5.72-12.75 12.751c0 7.03 5.72 12.749 12.75 12.749s12.75-5.719 12.75-12.749C32.75 12.97 27.03 7.25 20 7.25z"/></svg></label>
          </div> 
          <div class="flex gap-5 p-5 rounded-br-7 max-w-sm text-m-xs md:text-t-xs bg-lavender-100 md:max-w-3xl">
            <div class="basis-1/2">
              <div class="flex flex-row items-center">
                <input
                  class="checkbox-secondary checkbox"
                  type="checkbox"
                  id="Dehydrering"
                  name="Dehydrering"
                />
                <label class="label cursor-pointer" for="Dehydrering"
                  >Dehydrering</label
                >
              </div>
              <div class="flex flex-row items-center">
                <input
                  class="checkbox-secondary checkbox"
                  type="checkbox"
                  id="rynker"
                  name="rynker"
                />
                <label class="label cursor-pointer" for="rynker"
                  >Fine linjer / rynker</label
                >
              </div>
            
              <div class="flex flex-row items-center">
                <input
                  class="checkbox-secondary checkbox"
                  type="checkbox"
                  id="neglelak"
                  name="neglelak"
                />
                <label class="label cursor-pointer" for="neglelak"
                  >Skader / bumser / urenheder</label
                >
              </div>
           

              <div class="flex flex-row items-center">
                <input
                  class="checkbox-secondary checkbox"
                  type="checkbox"
                  id="Hyperpigmentering"
                  name="Hyperpigmentering"
                />
                <label class="label cursor-pointer" for="Hyperpigmentering"
                  >Hyperpigmentering / solskader</label
                >
              </div>
            </div>
            <div class="basis-1/2">
              
              <div class="flex flex-row items-center">
                <input
                  class="checkbox-secondary checkbox"
                  type="checkbox"
                  id="Rødme"
                  name="Rødme"
                />
                <label class="label cursor-pointer" for="Rødme"
                  >Rødme</label
                >
              </div>
              
              <div class="flex flex-row items-center">
                <input
                  class="checkbox-secondary checkbox"
                  type="checkbox"
                  id="Dybeporer"
                  name="Dybeporer"
                />
                <label class="label cursor-pointer" for="Dybeporer"
                  >Dybe porer</label
                >
              </div>
              <div class="flex flex-row items-center">
                <input
                  class="checkbox-secondary checkbox"
                  type="checkbox"
                  id="elasticitet"
                  name="elasticitet"
                />
                <label class="label cursor-pointer" for="elasticitet"
                  > Tab af elasticitet</label
                >
              </div>

              <div class="flex flex-row items-center">
                <input
                  class="checkbox-secondary checkbox"
                  type="checkbox"
                  id="Ingenhudproblemer"
                  name="Ingenhudproblemer"
                />
                <label class="label cursor-pointer" for="Ingenhudproblemer"
                  >Ingen hudproblemer</label
                >
              </div>

            
            </div>
          </div>

        <!-- HÅR -->
        <h2 class="mt-10  mb-1 text-m-lg md:text-t-lg lg:text-d-lg md:mt-14">Hår</h2>
        <form class="flex pt-3 flex-col" action="">
          <div class="flex items-center gap-2 pb-1 md:pt-5 md:pb-3">
          <legend>Hvordan vil du beskrive din hårtype?</legend>
          </div>

          <!-- mobil -->
          <div class="flex gap-5 p-5 rounded-br-7 max-w-sm text-m-xs md:text-t-xs bg-lavender-100 md:hidden ">
            <div class="basis-1/2">
        <div class="flex flex-row items-center">
          <input
            class="checkbox-secondary checkbox"
            type="checkbox"
            id="Glat"
            name="Glat"
          />
          <label class="label cursor-pointer" for="Glat"
            >Glat</label
          >
        </div>
        <div class="flex flex-row items-center">
          <input
            class="checkbox-secondary checkbox"
            type="checkbox"
            id="Bølget"
            name="Bølget"
          />
          <label class="label cursor-pointer" for="Bølget"
            >Bølget</label
          >
        </div>
      
        <div class="flex flex-row items-center">
          <input
            class="checkbox-secondary checkbox"
            type="checkbox"
            id="Krøllet"
            name="Krøllet"
          />
          <label class="label cursor-pointer" for="Krøllet"
            >Krøllet</label
          >
        </div>
     
  
        <div class="flex flex-row items-center">
          <input
            class="checkbox-secondary checkbox"
            type="checkbox"
            id="Coily"
            name="Coily"
          />
          <label class="label cursor-pointer" for="Coily"
            >Coily</label
          >
        </div>
        <div class="flex flex-row items-center">
          <input
            class="checkbox-secondary checkbox"
            type="checkbox"
            id="Tyndt"
            name="Tyndt"
          />
          <label class="label cursor-pointer" for="Tyndt"
            >Tyndt</label
          >
        </div>
        <div class="flex flex-row items-center">
          <input
            class="checkbox-secondary checkbox"
            type="checkbox"
            id="Tykt"
            name="Tykt"
          />
          <label class="label cursor-pointer" for="Tykt"
            >Tykt</label
          >
        </div>
            </div>
            <div class="basis-1/2">
        
        <div class="flex flex-row items-center">
          <input
            class="checkbox-secondary checkbox"
            type="checkbox"
            id="Tør"
            name="Tør"
          />
          <label class="label cursor-pointer" for="Tør"
            >Tør</label
          >
        </div>
        <div class="flex flex-row items-center">
          <input
            class="checkbox-secondary checkbox"
            type="checkbox"
            id="Normal"
            name="Normal"
          />
          <label class="label cursor-pointer" for="Normal"
            >Normal</label
          >
        </div>
        
        <div class="flex flex-row items-center">
          <input
            class="checkbox-secondary checkbox"
            type="checkbox"
            id="Fedtet"
            name="Fedtet"
          />
          <label class="label cursor-pointer" for="Fedtet"
            >Fedtet</label
          >
        </div>
        <div class="flex flex-row items-center">
          <input
            class="checkbox-secondary checkbox"
            type="checkbox"
            id="Meget kort"
            name="Meget kort"
          />
          <label class="label cursor-pointer" for="Meget kort"
            >Meget kort</label
          >
        </div>
  
        <div class="flex flex-row items-center">
          <input
            class="checkbox-secondary checkbox"
            type="checkbox"
            id="intethår"
            name="intethår"
          />
          <label class="label cursor-pointer" for="intethår"
            >Intet hår</label
          >
        </div>
  
      
            </div>
          </div>

          <!-- tablet og desktop -->
          <div class="hidden md:max-w-3xl md:flex gap-5 p-5 rounded-br-7 max-w-sm text-m-xs md:text-t-xs bg-lavender-100">
            <div class="basis-1/3">
        <div class="flex flex-row items-center">
          <input
            class="checkbox-secondary checkbox"
            type="checkbox"
            id="Glat"
            name="Glat"
          />
          <label class="label cursor-pointer" for="Glat"
            >Glat</label
          >
        </div>
        <div class="flex flex-row items-center">
          <input
            class="checkbox-secondary checkbox"
            type="checkbox"
            id="Bølget"
            name="Bølget"
          />
          <label class="label cursor-pointer" for="Bølget"
            >Bølget</label
          >
        </div>
      
        <div class="flex flex-row items-center">
          <input
            class="checkbox-secondary checkbox"
            type="checkbox"
            id="Krøllet"
            name="Krøllet"
          />
          <label class="label cursor-pointer" for="Krøllet"
            >Krøllet</label
          >
        </div>
     
  
        <div class="flex flex-row items-center">
          <input
            class="checkbox-secondary checkbox"
            type="checkbox"
            id="Coily"
            name="Coily"
          />
          <label class="label cursor-pointer" for="Coily"
            >Coily</label
          >
        </div>
            </div>
            <div class="basis-1/3">
        <div class="flex flex-row items-center">
          <input
            class="checkbox-secondary checkbox"
            type="checkbox"
            id="Tyndt"
            name="Tyndt"
          />
          <label class="label cursor-pointer" for="Tyndt"
            >Tyndt</label
          >
        </div>
        <div class="flex flex-row items-center">
          <input
            class="checkbox-secondary checkbox"
            type="checkbox"
            id="Tykt"
            name="Tykt"
          />
          <label class="label cursor-pointer" for="Tykt"
            >Tykt</label
          >
        </div>
        <div class="flex flex-row items-center">
          <input
            class="checkbox-secondary checkbox"
            type="checkbox"
            id="Tør"
            name="Tør"
          />
          <label class="label cursor-pointer" for="Tør"
            >Tør</label
          >
        </div>
        <div class="flex flex-row items-center">
          <input
            class="checkbox-secondary checkbox"
            type="checkbox"
            id="Normal"
            name="Normal"
          />
          <label class="label cursor-pointer" for="Normal"
            >Normal</label
          >
        </div>
            </div>
            <div class="basis-1/3">
        <div class="flex flex-row items-center">
          <input
            class="checkbox-secondary checkbox"
            type="checkbox"
            id="Fedtet"
            name="Fedtet"
          />
          <label class="label cursor-pointer" for="Fedtet"
            >Fedtet</label
          >
        </div>
        <div class="flex flex-row items-center">
          <input
            class="checkbox-secondary checkbox"
            type="checkbox"
            id="Meget kort"
            name="Meget kort"
          />
          <label class="label cursor-pointer" for="Meget kort"
            >Meget kort</label
          >
        </div>
  
        <div class="flex flex-row items-center">
          <input
            class="checkbox-secondary checkbox"
            type="checkbox"
            id="intethår"
            name="intethår"
          />
          <label class="label cursor-pointer" for="intethår"
            >Intet hår</label
          >
        </div>
            </div>
          </div>  
        </form>

        <form class="flex mt-10 flex-col" action="">
          <div class="flex items-center gap-2 pb-1 md:pt-5 md:pb-3">
          <legend>Hvordan vil du beskrive din hårfarve?</legend>
          </div>

          <!-- mobil -->
          <div class="flex gap-5 p-5 rounded-br-7 max-w-sm text-m-xs md:text-t-xs bg-lavender-100 md:hidden">
            <div class="basis-1/2">
              <div class="flex flex-row items-center">
              <input
                class="checkbox-secondary checkbox"
                type="checkbox"
                id="Blond"
                name="Blond"
                />
              <label class="label cursor-pointer" for="Blond"
              >Blond</label
              >
      </div>
      <div class="flex flex-row items-center">
        <input
          class="checkbox-secondary checkbox"
          type="checkbox"
          id="Rødt"
          name="Rødt"
        />
        <label class="label cursor-pointer" for="Rødt"
          >Rødt</label
        >
      </div>
    
      <div class="flex flex-row items-center">
        <input
          class="checkbox-secondary checkbox"
          type="checkbox"
          id="Lysebrun"
          name="Lysebrun"
        />
        <label class="label cursor-pointer" for="Lysebrun"
          >Lysebrun</label
        >
      </div>
   

      <div class="flex flex-row items-center">
        <input
          class="checkbox-secondary checkbox"
          type="checkbox"
          id="Mørkebrun"
          name="Mørkebrun"
        />
        <label class="label cursor-pointer" for="Mørkebrun"
          >Mørkebrun</label
        >
      </div>
      <div class="flex flex-row items-center">
        <input
          class="checkbox-secondary checkbox"
          type="checkbox"
          id="Sort"
          name="Sort"
        />
        <label class="label cursor-pointer" for="Sort"
          >Sort</label
        >
      </div>
     
            </div>
            <div class="basis-1/2">
      
      <div class="flex flex-row items-center">
        <input
          class="checkbox-secondary checkbox"
          type="checkbox"
          id="Grå"
          name="Grå"
        />
        <label class="label cursor-pointer" for="Grå"
          >Grå</label
        >
      </div>
      <div class="flex flex-row items-center">
        <input
          class="checkbox-secondary checkbox"
          type="checkbox"
          id="Hvid"
          name="Hvid"
        />
        <label class="label cursor-pointer" for="Hvid"
          >Hvid</label
        >
      </div>
      
      <div class="flex flex-row items-center">
        <input
          class="checkbox-secondary checkbox"
          type="checkbox"
          id="Farvet"
          name="Farvet"
        />
        <label class="label cursor-pointer" for="Farvet"
          >Farvet</label
        >
      </div>
      <div class="flex flex-row items-center">
        <input
          class="checkbox-secondary checkbox"
          type="checkbox"
          id="intethår"
          name="intethår"
        />
        <label class="label cursor-pointer" for="intethår"
          >Intet hår</label
        >
      </div>    
            </div>
          </div>

          <!-- tablet og desktop -->
          <div class="hidden md:max-w-3xl md:flex gap-5 p-5 rounded-br-7 max-w-sm text-m-xs md:text-t-xs bg-lavender-100">
            <div class="basis-1/3">
              <div class="flex flex-row items-center">
              <input
                class="checkbox-secondary checkbox"
                type="checkbox"
                id="Blond"
                name="Blond"
                />
              <label class="label cursor-pointer" for="Blond"
              >Blond</label
              >
      </div>
      <div class="flex flex-row items-center">
        <input
          class="checkbox-secondary checkbox"
          type="checkbox"
          id="Rødt"
          name="Rødt"
        />
        <label class="label cursor-pointer" for="Rødt"
          >Rødt</label
        >
      </div>
    
      <div class="flex flex-row items-center">
        <input
          class="checkbox-secondary checkbox"
          type="checkbox"
          id="Lysebrun"
          name="Lysebrun"
        />
        <label class="label cursor-pointer" for="Lysebrun"
          >Lysebrun</label
        >
      </div>
   

      <div class="flex flex-row items-center">
        <input
          class="checkbox-secondary checkbox"
          type="checkbox"
          id="Mørkebrun"
          name="Mørkebrun"
        />
        <label class="label cursor-pointer" for="Mørkebrun"
          >Mørkebrun</label
        >
      </div>
            </div>
            <div class="basis-1/3">
              <div class="flex flex-row items-center">
                <input
                  class="checkbox-secondary checkbox"
                  type="checkbox"
                  id="Sort"
                  name="Sort"
                />
                <label class="label cursor-pointer" for="Sort"
                  >Sort</label
                >
              </div>
      <div class="flex flex-row items-center">
        <input
          class="checkbox-secondary checkbox"
          type="checkbox"
          id="Grå"
          name="Grå"
        />
        <label class="label cursor-pointer" for="Grå"
          >Grå</label
        >
      </div>
      <div class="flex flex-row items-center">
        <input
          class="checkbox-secondary checkbox"
          type="checkbox"
          id="Hvid"
          name="Hvid"
        />
        <label class="label cursor-pointer" for="Hvid"
          >Hvid</label
        >
      </div>
      
      <div class="flex flex-row items-center">
        <input
          class="checkbox-secondary checkbox"
          type="checkbox"
          id="Farvet"
          name="Farvet"
        />
        <label class="label cursor-pointer" for="Farvet"
          >Farvet</label
        >
      </div>
       
            </div>
            <div class="basis-1/3">
              <div class="flex flex-row items-center">
                <input
                  class="checkbox-secondary checkbox"
                  type="checkbox"
                  id="intethår"
                  name="intethår"
                />
                <label class="label cursor-pointer" for="intethår"
                  >Intet hår</label
                >
              </div>   
            </div>
          </div>
        </form>
        
        <!-- Øjne -->
        <h2 class="mt-10  mb-1 text-m-lg md:text-t-lg lg:text-d-lg md:mt-14">Øjne</h2>

        <div class=" flex pt-3 items-center gap-2 md:pt-5 md:pb-3">
          <p class=" pb-1">Hvordan vil du beskrive din øjenfarve?</p>
        </div>
        <select class="select font-normal w-full max-w-sm bg-lavender-100 md:max-w-3xl">
          <option disabled selected >Vælg øjenfarve</option>
          <option>Grøn</option>
          <option>Blå</option>
          <option>Brun</option>
          <option>Grå</option>
          <option>Hazel</option>
          <option>Blå grønne</option>
          <option>Grå blå</option> 
        </select>

<!-- Øjenbryn  -->
<h2 class="mt-10  mb-1 text-m-lg md:text-t-lg lg:text-d-lg md:mt-14">Øjenbryn </h2>

        <form class="flex pt-3 flex-col" action="">
          <div class="flex items-center gap-2 pb-1 md:pt-5 md:pb-3">
          <legend>Hvordan vil du beskrive din øjenbrynsfarve?</legend>
          </div>

          <div class="flex gap-5 p-5 rounded-br-7 max-w-sm text-m-xs md:text-t-xs bg-lavender-100 md:max-w-3xl">
    <div class="basis-1/2">
      <div class="flex flex-row items-center">
        <input
          class="checkbox-secondary checkbox"
          type="checkbox"
          id="Blond"
          name="Blond"
        />
        <label class="label cursor-pointer" for="Blond"
          >Blond</label
        >
      </div>
      <div class="flex flex-row items-center">
        <input
          class="checkbox-secondary checkbox"
          type="checkbox"
          id="Rødt"
          name="Rødt"
        />
        <label class="label cursor-pointer" for="Rødt"
          >Rød</label
        >
      </div>
    
      <div class="flex flex-row items-center">
        <input
          class="checkbox-secondary checkbox"
          type="checkbox"
          id="Lysebrun"
          name="Lysebrun"
        />
        <label class="label cursor-pointer" for="Lysebrun"
          >Lysebrun</label
        >
      </div>
   

      <div class="flex flex-row items-center">
        <input
          class="checkbox-secondary checkbox"
          type="checkbox"
          id="Mørkebrun"
          name="Mørkebrun"
        />
        <label class="label cursor-pointer" for="Mørkebrun"
          >Mørkebrun</label
        >
      </div>
    
     
    </div>
    <div class="basis-1/2">
      <div class="flex flex-row items-center">
        <input
          class="checkbox-secondary checkbox"
          type="checkbox"
          id="Sort"
          name="Sort"
        />
        <label class="label cursor-pointer" for="Sort"
          >Sort</label
        >
      </div>
      <div class="flex flex-row items-center">
        <input
          class="checkbox-secondary checkbox"
          type="checkbox"
          id="Grå"
          name="Grå"
        />
        <label class="label cursor-pointer" for="Grå"
          >Grå</label
        >
      </div>
      <div class="flex flex-row items-center">
        <input
          class="checkbox-secondary checkbox"
          type="checkbox"
          id="Hvid"
          name="Hvid"
        />
        <label class="label cursor-pointer" for="Hvid"
          >Hvid</label
        >
      </div>

      <div class="flex flex-row items-center">
        <input
          class="checkbox-secondary checkbox"
          type="checkbox"
          id="Ingen øjenbryn"
          name="Ingen øjenbryn"
        />
        <label class="label cursor-pointer" for="iIngenøjenbryn"
          >Ingen øjenbryn</label
        >
      </div>    
    </div>
          </div>
        </form>

<!--Allergier -->
<h2 class="mt-10  mb-1 text-m-lg md:text-t-lg lg:text-d-lg md:mt-14">Allergier</h2>

        <form class="flex pt-3 flex-col" action="">
          <div class="flex items-center gap-2 pb-1 md:pt-5 md:pb-3">
          <legend>Jeg kan ikke tåle:</legend>
          </div>

          <div class="flex gap-5 p-5 rounded-br-7 max-w-sm text-m-xs md:text-t-xs bg-lavender-100 md:max-w-3xl">
    <div class="basis-1/2">
      <div class="flex flex-row items-center">
        <input
          class="checkbox-secondary checkbox"
          type="checkbox"
          id="Perfume"
          name="Perfume"
        />
        <label class="label cursor-pointer" for="Perfume"
          >Perfume</label
        >
      </div>
      <div class="flex flex-row items-center">
        <input
          class="checkbox-secondary checkbox"
          type="checkbox"
          id="Parabener"
          name="Parabener"
        />
        <label class="label cursor-pointer" for="Parabener"
          >Parabener</label
        >
      </div>
    
      <div class="flex flex-row items-center">
        <input
          class="checkbox-secondary checkbox"
          type="checkbox"
          id="Sulfater"
          name="Sulfater"
        />
        <label class="label cursor-pointer" for="Sulfater"
          >Sulfater</label
        >
      </div>
   

      <div class="flex flex-row items-center">
        <input
          class="checkbox-secondary checkbox"
          type="checkbox"
          id="æteriskeolier"
          name="æteriskeolier"
        />
        <label class="label cursor-pointer" for="æteriskeolier"
          >Æteriske olier</label
        >
      </div>
    
     
    </div>
    <div class="basis-1/2">
     
      <div class="flex flex-row items-center">
        <input
          class="checkbox-secondary checkbox"
          type="checkbox"
          id="rød"
          name="rød"
        />
        <label class="label cursor-pointer" for="rød"
          >Rød farve</label
        >
      </div>
      <div class="flex flex-row items-center">
        <input
          class="checkbox-secondary checkbox"
          type="checkbox"
          id="blå"
          name="blå"
        />
        <label class="label cursor-pointer" for="blå"
          >Blå farve</label
        >
      </div>

      <div class="flex flex-row items-center">
        <input
          class="checkbox-secondary checkbox"
          type="checkbox"
          id="gul"
          name="gul"
        />
        <label class="label cursor-pointer" for="gul"
          >Gul farve</label
        >
      </div>  
      <div class="flex flex-row items-center">
        <input
          class="checkbox-secondary checkbox"
          type="checkbox"
          id="nød"
          name="nød"
        />
        <label class="label cursor-pointer" for="nød"
          >Nødder</label
        >
      </div>  
    </div>
          </div>
        </form>

       <div class="mt-10 grid place-content-center md:max-w-3xl">

        <label for="my-modal-gem" class="button-drop-shadow self-end rounded-br-30 bg-bubblegum-100 px-5 pt-2 pb-1 hover:bg-bubblegum-200">Gem ændringer</label>
          
       </div>


      </section>
    </main>

    <footer class="bg-lime-100">
      <!-- MOBIL OG TABLET FOOTER -->
      <div
        class="px-5 py-7 mt-10 md:grid md:grid-flow-row md:grid-cols-2 md:gap-10 md:px-10 md:py-10 lg:hidden"
      >
        <div
          class="flex flex-row gap-5 pb-5 text-lavender-300 md:col-start-2 md:ml-auto md:pb-0"
        >
          <!-- IG -->
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="35"
            height="35"
            viewBox="0 0 24 24"
          >
            <path
              fill="currentColor"
              d="M7.8 2h8.4C19.4 2 22 4.6 22 7.8v8.4a5.8 5.8 0 0 1-5.8 5.8H7.8C4.6 22 2 19.4 2 16.2V7.8A5.8 5.8 0 0 1 7.8 2m-.2 2A3.6 3.6 0 0 0 4 7.6v8.8C4 18.39 5.61 20 7.6 20h8.8a3.6 3.6 0 0 0 3.6-3.6V7.6C20 5.61 18.39 4 16.4 4H7.6m9.65 1.5a1.25 1.25 0 0 1 1.25 1.25A1.25 1.25 0 0 1 17.25 8A1.25 1.25 0 0 1 16 6.75a1.25 1.25 0 0 1 1.25-1.25M12 7a5 5 0 0 1 5 5a5 5 0 0 1-5 5a5 5 0 0 1-5-5a5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3a3 3 0 0 0 3 3a3 3 0 0 0 3-3a3 3 0 0 0-3-3Z"
            />
          </svg>
          <!-- FB -->
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="35"
            height="35"
            viewBox="0 0 24 24"
          >
            <path
              fill="currentColor"
              d="M22 12c0-5.52-4.48-10-10-10S2 6.48 2 12c0 4.84 3.44 8.87 8 9.8V15H8v-3h2V9.5C10 7.57 11.57 6 13.5 6H16v3h-2c-.55 0-1 .45-1 1v2h3v3h-3v6.95c5.05-.5 9-4.76 9-9.95z"
            />
          </svg>
          <!-- YT -->
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="35"
            height="35"
            viewBox="0 0 24 24"
          >
            <path
              fill="currentColor"
              d="m10 15l5.19-3L10 9v6m11.56-7.83c.13.47.22 1.1.28 1.9c.07.8.1 1.49.1 2.09L22 12c0 2.19-.16 3.8-.44 4.83c-.25.9-.83 1.48-1.73 1.73c-.47.13-1.33.22-2.65.28c-1.3.07-2.49.1-3.59.1L12 19c-4.19 0-6.8-.16-7.83-.44c-.9-.25-1.48-.83-1.73-1.73c-.13-.47-.22-1.1-.28-1.9c-.07-.8-.1-1.49-.1-2.09L2 12c0-2.19.16-3.8.44-4.83c.25-.9.83-1.48 1.73-1.73c.47-.13 1.33-.22 2.65-.28c1.3-.07 2.49-.1 3.59-.1L12 5c4.19 0 6.8.16 7.83.44c.9.25 1.48.83 1.73 1.73Z"
            />
          </svg>
          <!-- TT -->
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="35"
            height="35"
            viewBox="0 0 256 256"
          >
            <path
              fill="currentColor"
              d="M224 72a48.05 48.05 0 0 1-48-48a8 8 0 0 0-8-8h-40a8 8 0 0 0-8 8v132a20 20 0 1 1-28.57-18.08a8 8 0 0 0 4.57-7.23V88a8 8 0 0 0-9.4-7.88C50.91 86.48 24 119.1 24 156a76 76 0 0 0 152 0v-39.71A103.25 103.25 0 0 0 224 128a8 8 0 0 0 8-8V80a8 8 0 0 0-8-8Zm-8 39.64a87.19 87.19 0 0 1-43.33-16.15A8 8 0 0 0 160 102v54a60 60 0 0 1-120 0c0-25.9 16.64-49.13 40-57.6v27.67A36 36 0 1 0 136 156V32h24.5A64.14 64.14 0 0 0 216 87.5Z"
            />
          </svg>
        </div>

        <div class="md:row-start-1">
          <ul class="pb-5 leading-10 underline md:pb-0">
            <li class="hover:text-lavender-300">
              <a href="sitemap.html">Sitemap</a>
            </li>
            <li class="hover:text-lavender-300"><p>Om Goodiebox</p></li>
            <li class="hover:text-lavender-300"><p>Kundeservice</p></li>
            <li class="hover:text-lavender-300"><p>Betingelser</p></li>
            <li class="hover:text-lavender-300"><p>Cookies</p></li>
            <li class="hover:text-lavender-300"><p>Fortrolighedspolitik</p></li>
            <li class="hover:text-lavender-300"><p>FAQ</p></li>
          </ul>
        </div>

        <div class="md:col-start-1 md:row-start-2">
          <p class="font-bold">Kontakt os</p>
          <p class="pb-5">Telefon: +45 89 88 04 21</p>
          <p class="pb-3 font-bold">Betalingsmuligheder</p>
          <div class="flex flex-row flex-wrap gap-5 pb-10 md:pb-0">
            <img class="h-6" src="/images/mc.png" alt="mastercard" />
            <img class="h-6" src="/images/apay.png" alt="appelpay" />
            <img class="h-6" src="/images/gpay.png" alt="Google pay" />
            <img class="h-6" src="/images/paypal.png" alt="paypal" />
            <img class="h-6" src="/images/visa.png" alt="visa" />
            <img class="h-6" src="/images/mpay.png" alt="mobilepay" />
          </div>
        </div>

        <div class="md:place-self-end">
          <img
            class="ml-auto"
            src="/images/goodielogo.svg"
            alt="Goodiebox logo"
          />

          <p class="pt-5 text-right text-m-xs text-stone-300">
            Goodiebox ApS CVR 34087288
          </p>
        </div>
      </div>
      <!-- MOBIL OG TABLET FOOTER SLUT -->

      <!-- DESKTOP FOOTER -->
      <div
        class="sm:hidden lg:mx-36 lg:grid lg:grid-flow-row lg:grid-cols-3 lg:gap-x-10 lg:py-14"
      >
        <div
          class="lg: ml-auto lg:col-start-3 lg:flex lg:flex-row lg:gap-5 lg:text-lavender-300"
        >
          <!-- IG -->
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="45"
            height="45"
            viewBox="0 0 24 24"
          >
            <path
              fill="currentColor"
              d="M7.8 2h8.4C19.4 2 22 4.6 22 7.8v8.4a5.8 5.8 0 0 1-5.8 5.8H7.8C4.6 22 2 19.4 2 16.2V7.8A5.8 5.8 0 0 1 7.8 2m-.2 2A3.6 3.6 0 0 0 4 7.6v8.8C4 18.39 5.61 20 7.6 20h8.8a3.6 3.6 0 0 0 3.6-3.6V7.6C20 5.61 18.39 4 16.4 4H7.6m9.65 1.5a1.25 1.25 0 0 1 1.25 1.25A1.25 1.25 0 0 1 17.25 8A1.25 1.25 0 0 1 16 6.75a1.25 1.25 0 0 1 1.25-1.25M12 7a5 5 0 0 1 5 5a5 5 0 0 1-5 5a5 5 0 0 1-5-5a5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3a3 3 0 0 0 3 3a3 3 0 0 0 3-3a3 3 0 0 0-3-3Z"
            />
          </svg>
          <!-- FB -->
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="45"
            height="45"
            viewBox="0 0 24 24"
          >
            <path
              fill="currentColor"
              d="M22 12c0-5.52-4.48-10-10-10S2 6.48 2 12c0 4.84 3.44 8.87 8 9.8V15H8v-3h2V9.5C10 7.57 11.57 6 13.5 6H16v3h-2c-.55 0-1 .45-1 1v2h3v3h-3v6.95c5.05-.5 9-4.76 9-9.95z"
            />
          </svg>
          <!-- YT -->
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="45"
            height="45"
            viewBox="0 0 24 24"
          >
            <path
              fill="currentColor"
              d="m10 15l5.19-3L10 9v6m11.56-7.83c.13.47.22 1.1.28 1.9c.07.8.1 1.49.1 2.09L22 12c0 2.19-.16 3.8-.44 4.83c-.25.9-.83 1.48-1.73 1.73c-.47.13-1.33.22-2.65.28c-1.3.07-2.49.1-3.59.1L12 19c-4.19 0-6.8-.16-7.83-.44c-.9-.25-1.48-.83-1.73-1.73c-.13-.47-.22-1.1-.28-1.9c-.07-.8-.1-1.49-.1-2.09L2 12c0-2.19.16-3.8.44-4.83c.25-.9.83-1.48 1.73-1.73c.47-.13 1.33-.22 2.65-.28c1.3-.07 2.49-.1 3.59-.1L12 5c4.19 0 6.8.16 7.83.44c.9.25 1.48.83 1.73 1.73Z"
            />
          </svg>
          <!-- TT -->
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="45"
            height="45"
            viewBox="0 0 256 256"
          >
            <path
              fill="currentColor"
              d="M224 72a48.05 48.05 0 0 1-48-48a8 8 0 0 0-8-8h-40a8 8 0 0 0-8 8v132a20 20 0 1 1-28.57-18.08a8 8 0 0 0 4.57-7.23V88a8 8 0 0 0-9.4-7.88C50.91 86.48 24 119.1 24 156a76 76 0 0 0 152 0v-39.71A103.25 103.25 0 0 0 224 128a8 8 0 0 0 8-8V80a8 8 0 0 0-8-8Zm-8 39.64a87.19 87.19 0 0 1-43.33-16.15A8 8 0 0 0 160 102v54a60 60 0 0 1-120 0c0-25.9 16.64-49.13 40-57.6v27.67A36 36 0 1 0 136 156V32h24.5A64.14 64.14 0 0 0 216 87.5Z"
            />
          </svg>
        </div>

        <div class="lg:row-start-1">
          <ul class="lg:leading-10 lg:underline">
            <li class="hover:text-lavender-300">
              <a href="sitemap.html">Sitemap</a>
            </li>
            <li class="hover:text-lavender-300"><p>Om Goodiebox</p></li>
            <li class="hover:text-lavender-300"><p>Kundeservice</p></li>
            <li class="hover:text-lavender-300"><p>Betingelser</p></li>
            <li class="hover:text-lavender-300"><p>Cookies</p></li>
            <li class="hover:text-lavender-300"><p>Fortrolighedspolitik</p></li>
            <li class="hover:text-lavender-300"><p>FAQ</p></li>
          </ul>
        </div>

        <div class="lg:col-start-2 lg:row-start-1">
          <p class="font-bold">Kontakt os</p>
          <p class="pb-5">Telefon: +45 89 88 04 21</p>
          <p class="lg:pb-3 lg:font-bold">Betalingsmuligheder</p>
          <div class="gap-5 lg:flex lg:flex-row lg:flex-wrap">
            <img class="h-6" src="/images/mc.png" alt="mastercard" />
            <img class="h-6" src="/images/apay.png" alt="appelpay" />
            <img class="h-6" src="/images/gpay.png" alt="Google pay" />
            <img class="h-6" src="/images/paypal.png" alt="paypal" />
            <img class="h-6" src="/images/visa.png" alt="visa" />
            <img class="h-6" src="/images/mpay.png" alt="mobilepay" />
          </div>
        </div>

        <div class="lg:col-start-3">
          <img
            class="ml-auto"
            src="/images/goodielogo.svg"
            alt="Goodiebox logo"
          />
          <p class="pt-5 text-right text-m-xs text-stone-300">
            Goodiebox ApS CVR 34087288
          </p>
        </div>
      </div>
      <!-- DESKTOP FOOTER SLUT -->
    </footer>

    <!-- MODAL WEBSHOP POP UP -->
    <input type="checkbox" id="modal-webshop" class="modal-toggle" />
    <div class="modal">
      <div class="modal-box relative bg-eggshell-200">
        <label
          for="modal-webshop"
          class="btn-sm btn-circle btn absolute right-2 top-2 pt-1 bg-lavender-100 border-lavender-100 text-stone-400 hover:bg-lavender-300 hover:border-lavender-300 hover:text-eggshell-50"
          >✕</label
        >
        <h3 class="text-m-sm font-bold text-stone-400">
          Hej Birgitte og censor
        </h3>
        <p class="py-4 text-stone-400">
          Her vil du på normal vis blive ført til Goodiebox' webshop. Dog er
          denne side ikke en del af vores digitale løsning, og er derfor ikke
          mulig at tilgå herfra.
        </p>
      </div>
    </div>
    
    <!-- MODAL POP UP HUDTYPE  -->
    <input type="checkbox" id="my-modal-hudtype" class="modal-toggle" />
    <div class="modal">
      <div class="modal-box relative bg-eggshell-200">
        <label
          for="my-modal-hudtype"
          class="btn-sm btn-circle btn absolute right-2 top-2 pt-1 bg-lavender-100 border-lavender-100 text-stone-400 hover:bg-lavender-300 hover:border-lavender-300 hover:text-eggshell-50"
          >✕</label
        >
        <h3 class="font-bold text-stone-400">
          Hudtyper
        </h3>
        <p class="py-4 text-m-xs"> <span class="font-bold ">Fedtet hud</span> er en hudtype med en høj produktion - eller overproduktion - af olie/talg.
        </p>
        <p class="text-m-xs">Sådan identificerer du fedtet hud:</p>
          <ul class=" text-m-xs list-disc list-inside">
            <li>Udvidede og mere synlige porer</li>
            <li>En skinnende overflade</li>
            <li>Tykkere og mere bleg hud</li>
            <li>En tendens til tilstopning af porer</li>
          </ul>
          <p class="py-4 text-m-xs"> <span class="font-bold">Tør hud</span> er en hudtype, der producerer mindre olie/talg end normal hud.
          </p>
          <p class="text-m-xs">Sådan identificerer du tør hud:</p>
            <ul class="text-m-xs list-disc list-inside">
              <li>Udvidede og mere synlige porer</li>
              <li>En skinnende overflade</li>
              <li>Tykkere og mere bleg hud</li>
              <li>En tendens til tilstopning af porer</li>
            </ul>
            <p class="py-4 text-m-xs"> <span class="font-bold">Kombineret hud</span>, består af en blanding af forskellige hudtyper.
            </p>
            <p class="text-m-xs">Sådan identificerer du kombineret hud:</p>
              <ul class="text-m-xs list-disc list-inside">
                <li>En fedtet T-zone (pande, hage og næse)</li>
                <li>Normale til tørre kinder</li>
                <li>Forstørrede porer</li>
                <li>Tilbøjelig til at få urenheder/hudorme</li>
              </ul>
              <p class="py-4 text-m-xs"> <span class="font-bold">Sensitiv hud</span> er en hudtype, der har en tendens til at føles tør, ofte rød/rødsprængt, og hvor næsten al hudpleje synes at svie, brænde eller kløe på huden.
              </p>
              <p class="text-m-xs">Sådan identificerer du sensitiv hud:</p>
                <ul class="text-m-xs list-disc list-inside">
                  <li>Huden føles stram, kløende og ru</li>
                  <li>Lav elasticitet i huden</li>
                  <li>Rødme i dele af ansigtet</li>
                  <li>Huden Rødmer let</li>
                  <li>Huden bliver let irriteret</li>
                </ul>
                <p class="py-4 text-m-xs"> <span class="font-bold">Normal hud</span> er en velafbalanceret hud, der ikke reagerer og forbliver rolig det meste af tiden.
                </p>
                <p class="text-m-xs">Sådan identificerer du normal hud:</p>
                  <ul class="text-m-xs list-disc list-inside">
                    <li>Finere porer</li>
                    <li>God blodcirkulation</li>
                    <li>En glat og blød overflade på hudend</li>
                    <li>Ingen urenheder</li>
                    <li>Ingen følsomhed</li>
                  </ul>
      </div>
    </div>

    <!-- MODAL HUDPROBLEMER -->
    <input type="checkbox" id="my-modal-hudproblemer" class="modal-toggle" />
    <div class="modal">
      <div class="modal-box relative bg-eggshell-200">
        <label
          for="my-modal-hudproblemer"
          class="btn-sm btn-circle btn absolute right-2 top-2 pt-1 bg-lavender-100 border-lavender-100 text-stone-400 hover:bg-lavender-300 hover:border-lavender-300 hover:text-eggshell-50"
          >✕</label
        >
        <h3 class="font-bold text-stone-400">
          Hudproblemer
        </h3>
        <p class="py-4 font-bold  text-m-xs"> Dehydrering 
        </p>
        <p class="text-m-xs">Enhver hudtype, uanset om den er tør, fedtet eller kombineret, kan have problemer med dehydrering fra tid til anden. Det er en ændring i det overfladiske lag af overhuden, der mangler vand. Denne mangel på hydrering forstyrrer hudens barrierefunktion og fører til ubehag. Selv om symptomerne er meget ens, bør dehydreret hud ikke forveksles med tør hud. Der er tale om to forskellige hudproblemer. Dehydreret hud er en midlertidig tilstand, der kan hjælpes med passende produkter - mens tør hud er en hudtype og en mere permanent tilstand
        </p>
 
        <p class="py-4 font-bold  text-m-xs">Rødme 
       </p>
       <p class="text-m-xs">Rødme kan være forbundet med en følsom hudtype. Andre årsager kan være potentielle hudlidelser, herunder hudinfektioner og -tilstande som rosacea, akne og eksem samt allergiske og inflammatoriske tilstande. Sådanne tilstande bør altid behandles/konsulteres af en læge.</p>
 
       <p class="py-4 font-bold  text-m-xs"> Dybe porer 
       </p>
       <p class="text-m-xs">Forstørrede porer er ofte genetiske og knyttet til en bestemt hudtype. Årsagerne er normalt et højt niveau af olieproduktion (talg).</p>
 
       <p class="py-4 font-bold  text-m-xs"> Hyperpigmentering / solskader 
       </p>
       <p class="text-m-xs">Hyperpigmentering er et begreb, der henviser til misfarvning eller mørkfarvning af huden på grund af en overskydende melaninproduktion. Dette kan skyldes en række forskellige faktorer: Solskader, akne ar og i nogle tilfælde kan hormoner forårsage, at din hud bliver mørkere.</p>
 
       <p class="py-4 font-bold  text-m-xs"> Fine linjer / rynker
       </p>
       <p class="text-m-xs">Mens fine linjer er overfladiske og ligger tættere på hudens overflade, er rynker mere dybdegående. Med alderen kan nogle fine linjer blive til rynker, efterhånden som huden mister sin elasticitet og fasthed. Selv om alder er en vigtig faktor i forbindelse med linjer og rynker, kan eksterne faktorer som f.eks. soleksponering og forurening også have en indvirkning.</p>
 
       <p class="py-4 font-bold  text-m-xs"> Skader / bumser / urenheder 
       </p>
       <p class="text-m-xs">Urenheder i huden, bumser og hudorme opstår normalt i perioder med hormonelle udsving. Det kan være et midlertidigt problem eller et mere permanent problem, der er knyttet til en bestemt hudtype.</p>
 
       <p class="py-4 font-bold  text-m-xs"> Tab af elasticitet 
       </p>
       <p class="text-m-xs">Hudens elasticitet er hudens evne til at strække sig og vende tilbage til sin oprindelige form. Huden kan virke kedelig eller ru. Hovedårsagerne er moden hud, soleksponering, luftforurening, ernæring og rygning.</p>
 
       <p class="py-4 font-bold  text-m-xs"> Ingen hudproblemer 
       </p>
       <p class="text-m-xs">Hvis du ikke har nogen hudproblemer, kan du give os besked ved at vælge denne.</p>
        
      </div>
    </div>



<!-- MODAL GEM -->
     <input type="checkbox" id="my-modal-gem" class="modal-toggle" />
<div class="modal">
  <div class="modal-box relative bg-eggshell-200">
    <label for="my-modal-gem" class="btn-sm btn-circle btn absolute right-2 top-2 pt-1 bg-lavender-100 border-lavender-100 text-stone-400 hover:bg-lavender-300 hover:border-lavender-300 hover:text-eggshell-50">✕</label>
    <h3 class="text-lg font-bold">Dine ændinger er gemt!</h3>
    <p class="py-4">Din beautyprofil er opdateret og du er nu klar til at fortsætte rundt på medlemsuniverset.</p>
  </div>
</div>
    <script type="module" src="./main.js"></script>
  </body>
</html>
