<!DOCTYPE html>
<html lang="da">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="https://use.typekit.net/kgm7ues.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="robots" content="noindex" />
    <title>Goodiebox medlemsunivers</title>
  </head>
  <body
    class="bg-eggshell-100 font-poppins text-stone-400 xl:mx-auto xl:max-w-screen-xl"
  >
    <!--------Skip to content--------------->
    <a
      class="absolute top-32 -left-full font-poppins transition-transform focus:left-8 focus:outline-none focus:outline-bubblegum-300"
      href="#main"
    >
      Skip to content
    </a>
    <header class=" z-40 sticky top-0">
      <!-- BURGER MENU -->
      <nav
        class=" z-40 w-screen bg-eggshell-200 px-5 py-2 md:px-10 lg:hidden xl:max-w-screen-xl"
      >
        <div class="flex items-center">
          <a class="mr-auto" href="index.html">
            <img src="/images/goodieboxlogo.svg" alt="goodiebox logo"
          /></a>
          <div id="menuknap" class="z-20 text-center text-m-2xl">☰</div>
        </div>
        <ul
          id="topnav1"
          class="top-16 z-10 w-auto text-m-sm leading-10 text-stone-400 lg:hidden"
        >
          <li class="pr-5 text-right">
            <div class="dropdown-bottom dropdown-end dropdown">
              <label
                class="flex hover:cursor-pointer hover:text-lavender-300"
                tabindex="0"
                >Hej Sofie
                <div class="pl-2 pr-1">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="15"
                    height="32"
                    viewBox="0 0 448 512"
                  >
                    <path
                      fill="currentColor"
                      d="M224 256a128 128 0 1 0 0-256a128 128 0 1 0 0 256zm-45.7 48C79.8 304 0 383.8 0 482.3C0 498.7 13.3 512 29.7 512h388.6c16.4 0 29.7-13.3 29.7-29.7c0-98.5-79.8-178.3-178.3-178.3h-91.4z"
                    />
                  </svg>
                </div>
                <svg class="mt-2" width="20" height="20" viewBox="0 0 20 20">
                  <path
                    fill="#353535"
                    d="M8.12 9.29L12 13.17l3.88-3.88a.996.996 0 1 1 1.41 1.41l-4.59 4.59a.996.996 0 0 1-1.41 0L6.7 10.7a.996.996 0 0 1 0-1.41c.39-.38 1.03-.39 1.42 0z"
                  /></svg
              ></label>
              <ul
                tabindex="0"
                class="dropdown-content w-96 rounded-lg bg-eggshell-200 pr-5 text-right"
              >
                <li class="hover:text-lavender-300">
                  <a href="beautyprofil.html">Beauty profil</a>
                </li>
                <li class="hover:text-lavender-300">
                  <a href="personligeoplys.html">Personlige oplysninger</a>
                </li>
              </ul>
            </div>
          </li>
          <li
            class="pr-5 text-right hover:cursor-pointer hover:text-lavender-300"
          >
            <a href="minefordele.html">Mine fordele</a>
          </li>

          <li class="pr-5 text-right">
            <div class="dropdown-end dropdown-bottom dropdown">
              <label
                class="flex hover:cursor-pointer hover:text-lavender-300"
                tabindex="0"
                >Mit Goodiebox
                <svg class="mt-2" width="20" height="20" viewBox="0 0 20 20">
                  <path
                    fill="#353535"
                    d="M8.12 9.29L12 13.17l3.88-3.88a.996.996 0 1 1 1.41 1.41l-4.59 4.59a.996.996 0 0 1-1.41 0L6.7 10.7a.996.996 0 0 1 0-1.41c.39-.38 1.03-.39 1.42 0z"
                  /></svg
              ></label>
              <ul
                tabindex="0"
                class="dropdown-content w-96 rounded-lg bg-eggshell-200 pr-5 text-right"
              >
                <li class="hover:text-lavender-300">
                  <a href="mitabonnement.html">Mit abonnement</a>
                </li>
                <li class="hover:text-lavender-300">
                  <a href="tilpasbox.html">Tilpas min box</a>
                </li>
              </ul>
            </div>
          </li>

          <li class="pr-5 text-right">
            <label
              for="modal-webshop"
              class="hover:cursor-pointer hover:text-lavender-300"
              >Webshop</label
            >
          </li>
          <li
            class="pr-5 text-right hover:cursor-pointer hover:text-lavender-300"
          >
            <a href="">Log ud</a>
          </li>
        </ul>
      </nav>
      <!-- BURGER MENU SLUT -->

      <!-- DESKTOP MENU -->
      <div class="hidden lg:bg-eggshell-200 lg:navbar">
        <div class="lg:flex-1 lg:pl-[136px]">
          <a class="lg:mr-auto" href="index.html">
            <img src="/images/goodieboxlogo.svg" alt="goodiebox logo"
          /></a>
        </div>
        <div class="lg:flex-none lg:pr-[120px]">
          <ul class="lg:menu lg:menu-horizontal lg:hover:bg-eggshell-200">
            <li class="lg:hover:text-lavender-300">
              <a href="minefordele.html">Mine fordele</a>
            </li>

            <li class="" tabindex="0">
              <a class="lg:hover:text-lavender-300">
                Mit Goodiebox
                <svg
                  class="fill-current"
                  xmlns="http://www.w3.org/2000/svg"
                  width="20"
                  height="20"
                  viewBox="0 0 24 24"
                >
                  <path
                    d="M7.41,8.58L12,13.17L16.59,8.58L18,10L12,16L6,10L7.41,8.58Z"
                  />
                </svg>
              </a>
              <ul class="lg:bg-eggshell-200 lg:p-2">
                <li class="lg:hover:text-lavender-300">
                  <a href="mitabonnement.html">Mit abonnement</a>
                </li>
                <li class="lg:hover:text-lavender-300">
                  <a href="tilpasbox.html">Tilpas min box</a>
                </li>
              </ul>
            </li>

            <li class="lg:hover:text-lavender-300">
              <label
                for="modal-webshop"
                class="hover:cursor-pointer hover:text-lavender-300"
                >Webshop</label
              >
            </li>
            <li class="" tabindex="0">
              <a class="lg:hover:text-lavender-300">
                Hej Sofie
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="15"
                  height="32"
                  viewBox="0 0 448 512"
                >
                  <path
                    fill="currentColor"
                    d="M224 256a128 128 0 1 0 0-256a128 128 0 1 0 0 256zm-45.7 48C79.8 304 0 383.8 0 482.3C0 498.7 13.3 512 29.7 512h388.6c16.4 0 29.7-13.3 29.7-29.7c0-98.5-79.8-178.3-178.3-178.3h-91.4z"
                  />
                </svg>
                <svg
                  class="fill-current"
                  xmlns="http://www.w3.org/2000/svg"
                  width="20"
                  height="20"
                  viewBox="0 0 24 24"
                >
                  <path
                    d="M7.41,8.58L12,13.17L16.59,8.58L18,10L12,16L6,10L7.41,8.58Z"
                  />
                </svg>
              </a>
              <ul class="lg:bg-eggshell-200 lg:p-2">
                <li class="lg:hover:text-lavender-300">
                  <a href="beautyprofil.html">Min beautyprofil</a>
                </li>
                <li class="lg:hover:text-lavender-300">
                  <a href="personligeoplys.html">Personlige oplysninger</a>
                  <a href="#">Log ud</a>
                </li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
      <!-- DESKTOP MENU SLUT -->

      <!-- HAPPY MOMENT BANNER -->
      <div
        class="grid w-screen place-items-center bg-bubblegum-200 py-1 px-5 text-m-xs md:text-t-xs lg:text-d-xs xl:max-w-screen-xl lg:grid-cols-none lg:flex lg:flex-row lg:justify-between lg:px-36"
      >
        
          <p class="hidden lg:block">Et univers fyldt med beauty og self care</p>
          <p class="">Happy moments hjem til dig</p>
          <p class=" hidden lg:block">Fordele der bliver bedre med tiden</p>
        
      </div>
      <!-- HAPPY MOMENT BANNER SLUT -->
    </header>

    <main>
      <!-- Cookieboks -->
      <div
        id="cookieboks"
        class=" h-full w-full flex  flex-col px-6 py-6 fixed top-0 left-0 z-50 backdrop-blur"
      >
        <div class="bg-eggshell-200 border-2 border-lavender-300 rounded-br-7 max-w-lg mx-auto">
          <p class=" flex flex-row py-4 px-4 font-bold text-m-md">
            Cookies og indsamling af oplysninger om besøgende på sitet.
          </p>
          <p class="px-4 pb-1 ">
            Vi bruger Cookies til at indsamle og behandle oplysninger om dig til
            følgende formål:
          </p>
          <ol class="mb-4 list-decimal px-9 ">
            <li>Funktionalitet</li>
            <li>Statiske analyser</li>
            <li>Markedsføring</li>
          </ol>
          <a class="underline px-4 hover:text-lavender-300" href="#"
            >Læs cookiepolitik</a
          >
          <div class="mt-4 flex justify-center gap-4 py-4">
            <button id="afvis" class="button-drop-shadow px-5 py-2 border-2 border-lavender-200 bg-eggshell-100 rounded-br-30 hover:border-bubblegum-200">Afvis alle</button>
            <button id="accepter" class="button-drop-shadow px-5 bg-lavender-200 rounded-br-30 hover:bg-bubblegum-200 ">
              Accepter alle
            </button>
          </div>
        </div>
      </div>
<!-- Cookieboks slut -->


      <section
        class="grid-rows-auto grid h-[16.35rem] md:h-[27.25rem] lg:h-[32.125rem] content-end bg-hero-mobile bg-cover bg-no-repeat"
      >
        <h1
          class="m-drop-shadow row-start-2 lg:leading-tight px-5 font-bely md:px-10 lg:px-36 text-m-3xl md:text-t-3xl lg:text-d-3xl text-lime-300"
        >
          Goodiebox medlemsunivers
        </h1>
      </section>

      <section class="px-5 py-5 md:px-10 md:py-10 lg:px-36">
        <div class="flex">
          <p>Hej Sofie</p>
          <div class="flex ml-auto">
            <p class="">
              Medlemsniveau:
              <div class="flex heartbeat pl-2 gap-2 text-bubblegum-300">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="24"
                  height="24"
                  viewBox="0 0 512 512"
                >
                  <path
                    fill="currentColor"
                    d="m47.6 300.4l180.7 168.7c7.5 7 17.4 10.9 27.7 10.9s20.2-3.9 27.7-10.9l180.7-168.7c30.4-28.3 47.6-68 47.6-109.5v-5.8c0-69.9-50.5-129.5-119.4-141c-45.6-7.6-92 7.3-124.6 39.9l-12 12l-12-12c-32.6-32.6-79-47.5-124.6-39.9C50.5 55.6 0 115.2 0 185.1v5.8c0 41.5 17.2 81.2 47.6 109.5z"
                  />
                </svg>
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="24"
                  height="24"
                  viewBox="0 0 512 512"
                >
                  <path
                    fill="currentColor"
                    d="m47.6 300.4l180.7 168.7c7.5 7 17.4 10.9 27.7 10.9s20.2-3.9 27.7-10.9l180.7-168.7c30.4-28.3 47.6-68 47.6-109.5v-5.8c0-69.9-50.5-129.5-119.4-141c-45.6-7.6-92 7.3-124.6 39.9l-12 12l-12-12c-32.6-32.6-79-47.5-124.6-39.9C50.5 55.6 0 115.2 0 185.1v5.8c0 41.5 17.2 81.2 47.6 109.5z"
                  />
                </svg>
              </div>
            </p>
          </div>
        </div>

        <div class="lg:flex lg:flex-row lg:justify-between lg:items-start lg:border-b border-peachy-300 lg:gap-x-5">
          <div class="border-b border-peachy-300 grid place-content-center lg:basis-1/2 lg:border-0">
            <h2 class=" font-bely text-center text-m-xl md:text-t-xl lg:text-d-xl pt-5 pb-5 md:pb-7 lg:pt-10">Mine Goodiepoints</h2>
            <div class=" place-self-center w-32 rounded-br-7 bg-peachy-200 text-center ">
              <p class=" text-m-md pt-2 pb-1 ">268 point</p>
            </div>
            <p class="text-center pt-3 pb-5 md:pb-10 md:pt-6">268 point = 134 Kr</p>
          </div>
          <div class="lg:basis-1/2">
            <h2 class=" font-bely text-center text-m-xl md:text-t-xl lg:text-d-xl md:pt-10 pt-5 pb-5">Mine fordele</h2>
            
            <div class="grid grid-cols-2 gap-5 place-items-center border-b border-peachy-300 lg:border-0 md:grid md:grid-cols-3 md:pt-5">
              <div class="text-center md:col-start-1">
                <img class="inline-block" src="/images/Percent.svg" alt=" procent ikon">
                <p class=" pt-2">Optjen 10% af kurvens total </p>
              </div>
              <div class="text-center md:col-start-3" >
                <img class="inline-block" src="/images/circleplay.svg" alt=" play ikon">
                <p class=" pt-2"> Online masterclasses</p>
              </div>
              <div class="col-span-2 text-center md:col-start-2 md:col-span-1 md:row-start-1">
                <img class="inline-block" src="/images/gift.svg" alt=" gave ikon">
                <p class=" pt-2 w-48"> 50 goodiepoints, når du bedømmer din box</p>
              </div>
              <a class="underline text-center col-span-2 pb-5 md:col-start-2 md:col-span-1 md:pb-10 md:pt-5 hover:text-lavender-300" href="minefordele.html">Udforsk alle mine fordele</a>
            </div>
          </div>
        </div>
      </section>

      <section class="px-5 py-5 md:px-10 md:py-10 lg:px-36 lg:py-20">
        <h2 class="font-bely max-w-sm text-m-xl pb-5 md:text-t-xl lg:text-d-xl md:pb-10 md:max-w-lg lg:max-w-xl">Et univers fyldt med 
           beauty & self care</h2>

    <div class="md:flex md:flex-row md:gap-x-10 ">
      <div class="grid place-content-center grid-cols-4 grid-row-1 lg:pb-0 max-w-sm md:max-w-none pb-5 md:order-2 md:ml-auto">
        <!-- limebox mobil -->
        <img class=" md:hidden lg:hidden ml-auto col-span-3 col-start-2 row-start-1" src="/images/limebox.svg" alt="limefarvet baggrund"> 
        <!-- limebox tablet -->
        <img class=" hidden md:block lg:hidden ml-auto col-span-3 col-start-2 row-start-1" src="/images/tabletlimebox.svg" alt="limefarvet baggrund"> 
        <!-- lime desktoptop -->
        <img class="hidden lg:block ml-auto col-span-3 col-start-2 row-start-1 lg:-mt-40" src="/images/limebox_desktop.svg" alt="limefarvet baggrund"> 
        <!-- billede -->
        <img class="w-64 col-span-3 col-start-1 row-start-1 mt-8 md:mt-16 lg:w-85 lg:-mt-24" src="/images/medlemsunivers_intro.webp" alt="slørret hånd med et beautyprodukt i hånden. baggrunden er en åben beautybox"> 
    </div>
  <div class="max-w-md md:max-w-none md:basis-1/2 md:order-1">
      <p class="pb-5">Goodiebox er mere end blot en boks, men et helt univers som beriger din hverdag med velfortjent me-time i flere former.</p>
     <p class="pb-5">Deltag i masterclasses, hvor eksperterne uddeler tips og tricks til at forbedre din skønhedsrutine og lære aktuelle trends.
      Gør brug af eksklusive tilbud og rabatter på skønhedsprodukter samt andre wellness services og spændende konkurrencer, som giver dig mulighed for at vinde skønne præmier.</p>
    <p class="pb-5">Lad dig forkæle, lære og udforske i Goodiebox' verden fuld af wellness og beauty.</p> 
  </div>
    </div>     
</section>

<section class="px-5 py-5 md:px-10 md:py-10 lg:px-36 lg:py-20">
  <h2 class="font-bely text-m-xl pb-5 md:text-t-xl lg:text-d-xl md:pb-10 md:max-w-lg lg:max-w-xl "> Vores abonnementer</h2>
  <div class="lg:flex lg:flex-row lg:pb-20">
    <div class="md:max-w-lg lg:w-85">
      <p class="font-bold">Hos  Goodiebox ønsker vi at hvert medlem får mest muligt ud af deres abonnement.</p>
      <p class="pb-5">Derfor har vi sørget for at der er en box der passer til forskellige behov og ønsker.</p>
      <p class="pb-5 md:pb-7">Vi er klar over at ens behov og ønsker er skiftende og du kan derfor til enhver tid skifte mellem vores forskellige abonnementer, så det passer til lige præcis der du er i livet. Det er nemt og hurtigt!</p>
    
      <div class="flex flex-col pb-10 md:flex-row md:pb-14 lg:pb-0">
        <a href="mitabonnement.html" class=" text-center bg-bubblegum-100 md:mb-0 self-center rounded-br-30 py-2 w-48  button-drop-shadow hover:bg-bubblegum-200">Skift abonnement</a>
      </div>
    </div>
  
    <!-- CRUSH BOX DESKTOP -->
    <article
    class="hidden card-shadow w-85 rounded-br-7 border border-peachy-300 bg-peachy-100 p-5 lg:flex lg:w-100 lg:flex-row lg:gap-x-5 lg:ml-auto hover:lg:origin-bottom hover:lg:-rotate-3"
  >
    <div class="relative lg:w-85">
      <img
        class="rounded-br-7"
        src="/images/crush_box.jpg"
        alt="the crush box"
      />
      <p
        class="absolute top-0 left-[69%] w-24 rounded-tr-br-7 rounded-bl-br-7 bg-lime-200 py-1 text-center lg:text-d-xs"
      >
        Kvartalsvis
      </p>
    </div>
    <div>
      <h3 class="pb-3 text-m-lg lg:text-d-lg">Crush Makeup 99 kr./box</h3>
      <div class="flex gap-3 pb-3">
        <p class="w-72 text-m-xs md:w-80 lg:text-d-xs">
          Få endnu flere happy moments med et Crush abonnement til en
          ekstraordinær god pris
        </p>
      </div>
      <div class="flex gap-3 pb-3">
        <p class="w-72 text-m-xs md:w-80 lg:text-d-xs">
          Det er kun noget der tilbydes vores medlemmer, og vi har endda
          sørget for, at du sparer 30 kr./md. på Crush, så længe du har et
          Goodiebox-abonnement.
        </p>
      </div>
      <div class="flex gap-3md:w-80">
        <p class="w-72 text-m-xs lg:text-d-xs">
          Du kommer til at modtage din første box indenfor 14 dage.
        </p>
      </div>
    </div>
  </article>
  </div>

  <div class="cardinview grid place-content-center md:grid-cols-2 md:gap-10 lg:flex lg:flex-row lg:flex-wrap lg:place-content-between">

    <!-- THE CLASSIC ONE -->
    <article class=" bg-eggshell-200 card-shadow border border-peachy-300 rounded-br-7 p-5 mb-5 w-85 md:mb-0">
      <div class="relative">
        <img class=" rounded-br-7 " src="/images/classic_box.jpg" alt="the classic box">
        <p class=" absolute top-0 left-[69%] rounded-tr-br-7 rounded-bl-br-7 text-m-xs md:text-t-xs lg:text-d-xs bg-lime-200 text-center w-24 py-1">Månedlig</p>
      </div>
      <h3 class="text-m-lg md:text-t-lg lg:text-d-lg py-3">The Classic One</h3>
     <div class="flex gap-3 pb-3">
      <svg class="text-bubblegum-300" xmlns="http://www.w3.org/2000/svg" width="16" height="25" viewBox="0 0 448 512"><path fill="currentColor" d="M438.6 105.4c12.5 12.5 12.5 32.8 0 45.3l-256 256c-12.5 12.5-32.8 12.5-45.3 0l-128-128c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0L160 338.7l233.4-233.3c12.5-12.5 32.8-12.5 45.3 0z"/></svg>
        <p class="text-m-xs md:text-t-xs lg:text-d-xs w-72"> 5-7 fantastiske skønheds- og selvplejeprodukterprodukter i hver box. Mindst 2 produkter i fuld størrelse.</p>
     </div>
     <div class="flex gap-3 pb-3">
      <svg class="text-bubblegum-300" xmlns="http://www.w3.org/2000/svg" width="16" height="25" viewBox="0 0 448 512"><path fill="currentColor" d="M438.6 105.4c12.5 12.5 12.5 32.8 0 45.3l-256 256c-12.5 12.5-32.8 12.5-45.3 0l-128-128c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0L160 338.7l233.4-233.3c12.5-12.5 32.8-12.5 45.3 0z"/></svg>
    <p class="text-m-xs md:text-t-xs lg:text-d-xs w-72">Fuld adgang til vores medlemsunivers, mindfulness, yoga, lyde til søvn og meget mere.</p> 
    </div>
    <div class="flex gap-3 pb-3">
      <svg class="text-bubblegum-300" xmlns="http://www.w3.org/2000/svg" width="16" height="25" viewBox="0 0 448 512"><path fill="currentColor" d="M438.6 105.4c12.5 12.5 12.5 32.8 0 45.3l-256 256c-12.5 12.5-32.8 12.5-45.3 0l-128-128c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0L160 338.7l233.4-233.3c12.5-12.5 32.8-12.5 45.3 0z"/></svg>
    <p class="text-m-xs md:text-t-xs lg:text-d-xs w-72">650 kr. minimumværdi, månedligt kun 199 kr.</p> 
    </div>
    <div class="flex gap-3">
      <svg class="text-bubblegum-300" xmlns="http://www.w3.org/2000/svg" width="16" height="25" viewBox="0 0 448 512"><path fill="currentColor" d="M438.6 105.4c12.5 12.5 12.5 32.8 0 45.3l-256 256c-12.5 12.5-32.8 12.5-45.3 0l-128-128c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0L160 338.7l233.4-233.3c12.5-12.5 32.8-12.5 45.3 0z"/></svg>
    <p class="text-m-xs pb-5 md:text-t-xs lg:text-d-xs w-72">100% tilfredshedsgaranti</p> 
    </div>
    </article>

    <!-- THE CUTE ONE -->
    <article class=" bg-eggshell-200 card-shadow border border-peachy-300 rounded-br-7 p-5 mb-5 w-85 md:mb-0">
      <div class="relative">
        <img class=" rounded-br-7" src="/images/cute_box.jpg" alt="the cute box">
        <p class=" absolute md:text-t-xs lg:text-d-xs top-0 left-[69%] rounded-tr-br-7 rounded-bl-br-7 text-m-xs bg-lime-200 text-center w-24 py-1">Månedlig</p>
      </div>
      <h3 class="text-m-lg md:text-t-lg lg:text-d-lg py-3">The Cute One</h3>
     <div class="flex gap-3 pb-3">
      <svg class="text-bubblegum-300" xmlns="http://www.w3.org/2000/svg" width="16" height="25" viewBox="0 0 448 512"><path fill="currentColor" d="M438.6 105.4c12.5 12.5 12.5 32.8 0 45.3l-256 256c-12.5 12.5-32.8 12.5-45.3 0l-128-128c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0L160 338.7l233.4-233.3c12.5-12.5 32.8-12.5 45.3 0z"/></svg>
        <p class="text-m-xs md:text-t-xs lg:text-d-xs w-72">4 fantastiske skønheds- og selvplejeprodukterprodukter i hver box. Mindst 1 produkt i fuld størrelse.</p>
     </div>
     <div class="flex gap-3 pb-3">
      <svg class="text-bubblegum-300" xmlns="http://www.w3.org/2000/svg" width="16" height="25" viewBox="0 0 448 512"><path fill="currentColor" d="M438.6 105.4c12.5 12.5 12.5 32.8 0 45.3l-256 256c-12.5 12.5-32.8 12.5-45.3 0l-128-128c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0L160 338.7l233.4-233.3c12.5-12.5 32.8-12.5 45.3 0z"/></svg>
    <p class="text-m-xs md:text-t-xs lg:text-d-xs w-72">Fuld adgang til vores medlemsunivers, mindfulness, yoga, lyde til søvn og meget mere.</p> 
    </div>
    <div class="flex gap-3 pb-3">
      <svg class="text-bubblegum-300" xmlns="http://www.w3.org/2000/svg" width="16" height="25" viewBox="0 0 448 512"><path fill="currentColor" d="M438.6 105.4c12.5 12.5 12.5 32.8 0 45.3l-256 256c-12.5 12.5-32.8 12.5-45.3 0l-128-128c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0L160 338.7l233.4-233.3c12.5-12.5 32.8-12.5 45.3 0z"/></svg>
    <p class="text-m-xs md:text-t-xs lg:text-d-xs w-72">450 kr. minimumværdi, månedligt kun 149 kr.</p> 
    </div>
    <div class="flex gap-3 pb-5">
      <svg class="text-bubblegum-300" xmlns="http://www.w3.org/2000/svg" width="16" height="25" viewBox="0 0 448 512"><path fill="currentColor" d="M438.6 105.4c12.5 12.5 12.5 32.8 0 45.3l-256 256c-12.5 12.5-32.8 12.5-45.3 0l-128-128c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0L160 338.7l233.4-233.3c12.5-12.5 32.8-12.5 45.3 0z"/></svg>
    <p class="text-m-xs md:text-t-xs lg:text-d-xs w-72">100% tilfredshedsgaranti</p> 
    </div>
    </article>

    <!-- THE LUX ONE -->
    <article class=" bg-eggshell-200 card-shadow border border-peachy-300 rounded-br-7 p-5 mb-5 w-85 md:mb-0">
      <div class="relative">
        <img class=" rounded-br-7" src="/images/lux_box.jpg" alt="the lux box">
        <p class=" md:text-t-xs lg:text-d-xs absolute top-0 left-[69%] rounded-tr-br-7 rounded-bl-br-7 text-m-xs bg-lime-200 text-center w-24 py-1">Kvartalsvis</p>
      </div>
      <h3 class="text-m-lg md:text-t-lg lg:text-d-lg py-3">The Lux One</h3>
     <div class="flex gap-3 pb-3">
      <svg class="text-bubblegum-300" xmlns="http://www.w3.org/2000/svg" width="16" height="25" viewBox="0 0 448 512"><path fill="currentColor" d="M438.6 105.4c12.5 12.5 12.5 32.8 0 45.3l-256 256c-12.5 12.5-32.8 12.5-45.3 0l-128-128c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0L160 338.7l233.4-233.3c12.5-12.5 32.8-12.5 45.3 0z"/></svg>
        <p class="text-m-xs md:text-t-xs lg:text-d-xs w-72">Minimum 8 premium skønheds- og selvplejeprodukterprodukter i hver box. Mindst 4 produkter i fuld størrelse.</p>
     </div>
     <div class="flex gap-3 pb-3">
      <svg class="text-bubblegum-300" xmlns="http://www.w3.org/2000/svg" width="16" height="25" viewBox="0 0 448 512"><path fill="currentColor" d="M438.6 105.4c12.5 12.5 12.5 32.8 0 45.3l-256 256c-12.5 12.5-32.8 12.5-45.3 0l-128-128c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0L160 338.7l233.4-233.3c12.5-12.5 32.8-12.5 45.3 0z"/></svg>
    <p class="text-m-xs md:text-t-xs lg:text-d-xs w-72">Fuld adgang til vores medlemsunivers, mindfulness, yoga, lyde til søvn og meget mere.</p> 
    </div>
    <div class="flex gap-3 pb-3">
      <svg class="text-bubblegum-300" xmlns="http://www.w3.org/2000/svg" width="16" height="25" viewBox="0 0 448 512"><path fill="currentColor" d="M438.6 105.4c12.5 12.5 12.5 32.8 0 45.3l-256 256c-12.5 12.5-32.8 12.5-45.3 0l-128-128c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0L160 338.7l233.4-233.3c12.5-12.5 32.8-12.5 45.3 0z"/></svg>
    <p class="text-m-xs md:text-t-xs lg:text-d-xs w-72">1.650 kr. minimumværdi, kvartalsvis kun 549 kr.</p> 
    </div>
    <div class="flex gap-3 pb-5">
      <svg class="text-bubblegum-300" xmlns="http://www.w3.org/2000/svg" width="16" height="25" viewBox="0 0 448 512"><path fill="currentColor" d="M438.6 105.4c12.5 12.5 12.5 32.8 0 45.3l-256 256c-12.5 12.5-32.8 12.5-45.3 0l-128-128c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0L160 338.7l233.4-233.3c12.5-12.5 32.8-12.5 45.3 0z"/></svg>
    <p class="text-m-xs md:text-t-xs lg:text-d-xs w-72">100% tilfredshedsgaranti</p> 
    </div>
    </article>

    <!-- CRUSH BOX -->
    <article class=" lg:hidden bg-peachy-100 card-shadow border border-peachy-300 rounded-br-7 p-5 mb-5 w-85 md:mb-0">
      <div class="relative">
        <img class=" rounded-br-7" src="/images/crush_box.jpg" alt="the crush box">
        <p class=" md:text-t-xs absolute top-0 left-[69%] rounded-tr-br-7 rounded-bl-br-7 text-m-xs bg-lime-200 text-center w-24 py-1">Kvartalsvis</p>
      </div>
      <h3 class="text-m-lg md:text-t-lg py-3">Crush Makeup 99 kr./box</h3>
     <div class="flex gap-3 pb-3">
     
        <p class="text-m-xs md:text-t-xs w-72">Få endnu flere happy moments med et Crush abonnement til en ekstraordinær god pris</p>
     </div>
     <div class="flex gap-3 pb-3">
      
    <p class="text-m-xs md:text-t-xs w-72">Det er kun noget der tilbydes vores medlemmer, og vi har endda sørget for, at du sparer 30 kr./md. på Crush, så længe du har et Goodiebox-abonnement.</p> 
    </div>
    <div class="flex gap-3 pb-5">
      
    <p class="text-m-xs md:text-t-xs w-72">Du kommer til at modtage din første box indenfor 14 dage. </p> 
    </div>
    </article>
  </div>
</section>

<section class="px-5 py-5 md:px-10 md:py-10 lg:px-36 lg:py-20" >
  <div class=" md:grid md:grid-cols-2">
    <div class="md:bg-lime-100 md:col-start-2 md:px-8 md:pt-8 md:h-[39.375rem] lg:h-[33rem]">
      <h2 class="font-bely text-m-xl pb-5 md:text-t-xl lg:text-d-xl md:max-w-lg lg:max-w-xl">Tilpas min box</h2>
      <p class="pb-5">Goodiebox tilbyder en personlig tilpasning af din månedlige Goodiebox, så den matcher dine individuelle præferencer og behov.</p>
      <p class="pb-5">Du kan ændre dine præferencer til hver en tid ved at opdatere dine oplysninger. På den måde kan du sikre dig, at din Goodiebox altid indeholder produkter, der passer til dig og din personlige stil.</p>
      <p class="">Vores mål er at give dig en unik og glædelig oplevelse. Ved at tilpasse din boks efter dine ønsker , kan vi sikre dig en endnu større glæde ved din Goodiebox' ankomst.</p>
    <div class="flex flex-col py-10">
      <a href="tilpasbox.html" class=" text-center bg-bubblegum-100 md:mb-0 self-center rounded-br-30 py-2 w-52  button-drop-shadow hover:bg-bubblegum-200">Tilpas min box</a>
    </div>
    </div>
   <img class="md:col-start-1 md:row-start-1 md:h-[39.375rem] lg:h-[33rem] md:object-cover" src="/images/tilpas_box.webp" alt="åben box med en masse beauty produkter">
   
  </div>

   <p class=" text-center text-lavender-300 text-m-md pt-10 md:text-t-lg lg:text-d-lg md:pt-20">“Self care is health care”</p>
  
</section>

<section class="px-5 py-5 md:px-10 md:py-10 lg:px-36 lg:pt-0" >
  <div class="md:grid md:grid-cols-2 ">
    <div class="md:bg-peachy-100 md:px-8 md:pt-8">
      <h2 class="font-bely text-m-xl pb-5 md:text-t-xl lg:text-d-xl md:max-w-lg lg:max-w-xl">Beauty profil</h2>
      <p class="">Vi ønsker, at du får en skønhedsoplevelse, der er tilpasset dig og dine unikke træk. Ved at personalisere din beauty profil kan vi sikre en mere skræddersyet Goodiebox til dig, som hjælper dig med at opnå den bedste udgave af dig selv.</p>
      <div class="flex flex-col py-10 md:pt-5 md:pb-0 lg:pt-14">
        <a href="beautyprofil.html" class=" text-center bg-bubblegum-100 md:mb-0 self-center rounded-br-30 py-2 w-52  button-drop-shadow hover:bg-bubblegum-200">Se min beauty profil</a>
      </div>
    </div>
   <img class="lg:h-[400px] lg:w-[576px] lg:object-cover" src="/images/beauty_profile.webp" alt="Beauty portrætbillede af en kvinde">
  </div>
 
</section>

<section class="px-5 pt-5 pb-20 md:px-10 lg:px-36 lg:py-20" >
  <h2 class="font-bely text-m-xl md:text-t-xl lg:text-d-xl md:max-w-lg lg:max-w-2xl pb-5 md:pb-8">Del dine happy moments</h2> 
  <div class="grid grid-cols-2 gap-3 md:flex md:justify-between">
    <img class="md:w-40 lg:w-64 md:object-contain" src="/images/social_1.webp" alt="kvinde der læser bog med sheetmaske på">
    <img class="md:w-40 lg:w-64 md:object-contain" src="/images/social_2.webp" alt="close up af et lår der får smurt creme på huden">
    <img class="md:w-40 lg:w-64 md:object-contain" src="/images/social_3.webp" alt="kvinde der tager øjenmaske på">
    <img class="md:w-40 lg:w-64 md:object-contain" src="/images/social_4.webp" alt="kvinde med håndklæde om håret der påføre creme til ansigtet">
  </div>
 <div class="md:grid md:grid-cols-2">
    
      <p class="text-m-md md:text-t-md lg:text-d-md pt-5 md:col-start-1 md:pt-8">Del dine happy moments med</p>
      <h3 class="font-bely text-m-xl md:text-t-xl lg:text-d-xl pb-5 md:col-start-1 md:pb-0">#goodieboxdk</h3>
    
    <button class="md:col-start-2 md:row-start-1 md:ml-auto md:mt-8  bg-bubblegum-100 rounded-br-30 py-2 w-28 button-drop-shadow hover:bg-bubblegum-200">Følg os</button>
  
 </div></section>

    </main>
    
    <footer class="bg-lime-100">
      <!-- MOBIL OG TABLET FOOTER -->
      <div
        class="px-5 py-7 md:grid md:grid-flow-row md:grid-cols-2 md:gap-10 md:px-10 md:py-10 lg:hidden"
      >
        <div
          class="flex flex-row gap-5 pb-5 text-lavender-300 md:col-start-2 md:ml-auto md:pb-0"
        >
          <!-- IG -->
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="35"
            height="35"
            viewBox="0 0 24 24"
          >
            <path
              fill="currentColor"
              d="M7.8 2h8.4C19.4 2 22 4.6 22 7.8v8.4a5.8 5.8 0 0 1-5.8 5.8H7.8C4.6 22 2 19.4 2 16.2V7.8A5.8 5.8 0 0 1 7.8 2m-.2 2A3.6 3.6 0 0 0 4 7.6v8.8C4 18.39 5.61 20 7.6 20h8.8a3.6 3.6 0 0 0 3.6-3.6V7.6C20 5.61 18.39 4 16.4 4H7.6m9.65 1.5a1.25 1.25 0 0 1 1.25 1.25A1.25 1.25 0 0 1 17.25 8A1.25 1.25 0 0 1 16 6.75a1.25 1.25 0 0 1 1.25-1.25M12 7a5 5 0 0 1 5 5a5 5 0 0 1-5 5a5 5 0 0 1-5-5a5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3a3 3 0 0 0 3 3a3 3 0 0 0 3-3a3 3 0 0 0-3-3Z"
            />
          </svg>
          <!-- FB -->
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="35"
            height="35"
            viewBox="0 0 24 24"
          >
            <path
              fill="currentColor"
              d="M22 12c0-5.52-4.48-10-10-10S2 6.48 2 12c0 4.84 3.44 8.87 8 9.8V15H8v-3h2V9.5C10 7.57 11.57 6 13.5 6H16v3h-2c-.55 0-1 .45-1 1v2h3v3h-3v6.95c5.05-.5 9-4.76 9-9.95z"
            />
          </svg>
          <!-- YT -->
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="35"
            height="35"
            viewBox="0 0 24 24"
          >
            <path
              fill="currentColor"
              d="m10 15l5.19-3L10 9v6m11.56-7.83c.13.47.22 1.1.28 1.9c.07.8.1 1.49.1 2.09L22 12c0 2.19-.16 3.8-.44 4.83c-.25.9-.83 1.48-1.73 1.73c-.47.13-1.33.22-2.65.28c-1.3.07-2.49.1-3.59.1L12 19c-4.19 0-6.8-.16-7.83-.44c-.9-.25-1.48-.83-1.73-1.73c-.13-.47-.22-1.1-.28-1.9c-.07-.8-.1-1.49-.1-2.09L2 12c0-2.19.16-3.8.44-4.83c.25-.9.83-1.48 1.73-1.73c.47-.13 1.33-.22 2.65-.28c1.3-.07 2.49-.1 3.59-.1L12 5c4.19 0 6.8.16 7.83.44c.9.25 1.48.83 1.73 1.73Z"
            />
          </svg>
          <!-- TT -->
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="35"
            height="35"
            viewBox="0 0 256 256"
          >
            <path
              fill="currentColor"
              d="M224 72a48.05 48.05 0 0 1-48-48a8 8 0 0 0-8-8h-40a8 8 0 0 0-8 8v132a20 20 0 1 1-28.57-18.08a8 8 0 0 0 4.57-7.23V88a8 8 0 0 0-9.4-7.88C50.91 86.48 24 119.1 24 156a76 76 0 0 0 152 0v-39.71A103.25 103.25 0 0 0 224 128a8 8 0 0 0 8-8V80a8 8 0 0 0-8-8Zm-8 39.64a87.19 87.19 0 0 1-43.33-16.15A8 8 0 0 0 160 102v54a60 60 0 0 1-120 0c0-25.9 16.64-49.13 40-57.6v27.67A36 36 0 1 0 136 156V32h24.5A64.14 64.14 0 0 0 216 87.5Z"
            />
          </svg>
        </div>

        <div class="md:row-start-1">
          <ul class="pb-5 leading-10 underline md:pb-0">
            <li class="hover:text-lavender-300"><p>Om Goodiebox</p></li>
            <li class="hover:text-lavender-300"><p>Kundeservice</p></li>
            <li class="hover:text-lavender-300"><p>Betingelser</p></li>
            <li class="hover:text-lavender-300"><p>Cookies</p></li>
            <li class="hover:text-lavender-300"><p>Fortrolighedspolitik</p></li>
            <li class="hover:text-lavender-300"><p>FAQ</p></li>
          </ul>
        </div>
      
       

        <div class="md:col-start-1 md:row-start-2">
          <p class="font-bold">Kontakt os</p>
          <p class="pb-5">Telefon: +45 89 88 04 21</p>
          <p class="pb-3 font-bold">Betalingsmuligheder</p>
          <div class="flex flex-row flex-wrap gap-5 pb-10 md:pb-0">
            <img class="h-6" src="/images/mc.png" alt="mastercard" />
            <img class="h-6" src="/images/apay.png" alt="appelpay" />
            <img class="h-6" src="/images/gpay.png" alt="Google pay" />
            <img class="h-6" src="/images/paypal.png" alt="paypal" />
            <img class="h-6" src="/images/visa.png" alt="visa" />
            <img class="h-6" src="/images/mpay.png" alt="mobilepay" />
          </div>
        </div>

        <div class="md:place-self-end">
          <img
            class="ml-auto "
            src="/images/goodielogo.svg"
            alt="Goodiebox logo"
          />
  
          <p class="text-right pt-5 text-stone-300 text-m-xs">Goodiebox ApS CVR 34087288</p>
        </div>
      </div>
      <!-- MOBIL OG TABLET FOOTER SLUT -->

      <!-- DESKTOP FOOTER -->
      <div
        class="sm:hidden lg:mx-36 lg:grid lg:grid-flow-row lg:grid-cols-3 lg:gap-x-10 lg:py-14"
      >
        <div
          class=" lg:flex lg:flex-row  lg: ml-auto lg:gap-5 lg:text-lavender-300 lg:col-start-3"
        >
          <!-- IG -->
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="45"
            height="45"
            viewBox="0 0 24 24"
          >
            <path
              fill="currentColor"
              d="M7.8 2h8.4C19.4 2 22 4.6 22 7.8v8.4a5.8 5.8 0 0 1-5.8 5.8H7.8C4.6 22 2 19.4 2 16.2V7.8A5.8 5.8 0 0 1 7.8 2m-.2 2A3.6 3.6 0 0 0 4 7.6v8.8C4 18.39 5.61 20 7.6 20h8.8a3.6 3.6 0 0 0 3.6-3.6V7.6C20 5.61 18.39 4 16.4 4H7.6m9.65 1.5a1.25 1.25 0 0 1 1.25 1.25A1.25 1.25 0 0 1 17.25 8A1.25 1.25 0 0 1 16 6.75a1.25 1.25 0 0 1 1.25-1.25M12 7a5 5 0 0 1 5 5a5 5 0 0 1-5 5a5 5 0 0 1-5-5a5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3a3 3 0 0 0 3 3a3 3 0 0 0 3-3a3 3 0 0 0-3-3Z"
            />
          </svg>
          <!-- FB -->
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="45"
            height="45"
            viewBox="0 0 24 24"
          >
            <path
              fill="currentColor"
              d="M22 12c0-5.52-4.48-10-10-10S2 6.48 2 12c0 4.84 3.44 8.87 8 9.8V15H8v-3h2V9.5C10 7.57 11.57 6 13.5 6H16v3h-2c-.55 0-1 .45-1 1v2h3v3h-3v6.95c5.05-.5 9-4.76 9-9.95z"
            />
          </svg>
          <!-- YT -->
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="45"
            height="45"
            viewBox="0 0 24 24"
          >
            <path
              fill="currentColor"
              d="m10 15l5.19-3L10 9v6m11.56-7.83c.13.47.22 1.1.28 1.9c.07.8.1 1.49.1 2.09L22 12c0 2.19-.16 3.8-.44 4.83c-.25.9-.83 1.48-1.73 1.73c-.47.13-1.33.22-2.65.28c-1.3.07-2.49.1-3.59.1L12 19c-4.19 0-6.8-.16-7.83-.44c-.9-.25-1.48-.83-1.73-1.73c-.13-.47-.22-1.1-.28-1.9c-.07-.8-.1-1.49-.1-2.09L2 12c0-2.19.16-3.8.44-4.83c.25-.9.83-1.48 1.73-1.73c.47-.13 1.33-.22 2.65-.28c1.3-.07 2.49-.1 3.59-.1L12 5c4.19 0 6.8.16 7.83.44c.9.25 1.48.83 1.73 1.73Z"
            />
          </svg>
          <!-- TT -->
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="45"
            height="45"
            viewBox="0 0 256 256"
          >
            <path
              fill="currentColor"
              d="M224 72a48.05 48.05 0 0 1-48-48a8 8 0 0 0-8-8h-40a8 8 0 0 0-8 8v132a20 20 0 1 1-28.57-18.08a8 8 0 0 0 4.57-7.23V88a8 8 0 0 0-9.4-7.88C50.91 86.48 24 119.1 24 156a76 76 0 0 0 152 0v-39.71A103.25 103.25 0 0 0 224 128a8 8 0 0 0 8-8V80a8 8 0 0 0-8-8Zm-8 39.64a87.19 87.19 0 0 1-43.33-16.15A8 8 0 0 0 160 102v54a60 60 0 0 1-120 0c0-25.9 16.64-49.13 40-57.6v27.67A36 36 0 1 0 136 156V32h24.5A64.14 64.14 0 0 0 216 87.5Z"
            />
          </svg>
        </div>

        <div class="lg:row-start-1" >
          <ul class="lg:leading-10 lg:underline ">
            <li class="hover:text-lavender-300"><p>Om Goodiebox</p></li>
            <li class="hover:text-lavender-300"><p>Kundeservice</p></li>
            <li class="hover:text-lavender-300"><p>Betingelser</p></li>
            <li class="hover:text-lavender-300"><p>Cookies</p></li>
            <li class="hover:text-lavender-300"><p>Fortrolighedspolitik</p></li>
            <li class="hover:text-lavender-300"><p>FAQ</p></li>
          </ul>
        </div>

        <div class="lg:col-start-2 lg:row-start-1">
          <p class="font-bold">Kontakt os</p>
          <p class="pb-5">Telefon: +45 89 88 04 21</p>
          <p class="lg:pb-3 lg:font-bold">Betalingsmuligheder</p>
          <div class="gap-5 lg:flex lg:flex-row lg:flex-wrap">
            <img class="h-6" src="/images/mc.png" alt="mastercard" />
            <img class="h-6" src="/images/apay.png" alt="appelpay" />
            <img class="h-6" src="/images/gpay.png" alt="Google pay" />
            <img class="h-6" src="/images/paypal.png" alt="paypal" />
            <img class="h-6" src="/images/visa.png" alt="visa" />
            <img class="h-6" src="/images/mpay.png" alt="mobilepay" />
          </div> 
        </div>

       <div class="lg:col-start-3">
          <img
            class="ml-auto"
            src="/images/goodielogo.svg"
            alt="Goodiebox logo"
          />
          <p class="text-right pt-5 text-stone-300 text-m-xs">Goodiebox ApS CVR 34087288</p>
       </div>
      </div>
      <!-- DESKTOP FOOTER SLUT -->
    </footer>

    <!-- MODAL POP UP -->
    <input type="checkbox" id="modal-webshop" class="modal-toggle" />
    <div class="modal">
      <div class="modal-box relative bg-eggshell-200">
        <label
          for="modal-webshop"
          class="btn-sm btn-circle btn absolute right-2 top-2 bg-lavender-100 text-stone-400 hover:bg-lavender-300 hover:text-stone-100"
          >✕</label
        >
        <h3 class="text-m-sm font-bold text-stone-400">
          Hej Birgitte og censor
        </h3>
        <p class="py-4 text-stone-400">
          Her vil du på normal vis blive ført til Goodiebox' webshop. Dog er
          denne side ikke en del af vores digitale løsning, og er derfor ikke
          mulig at tilgå herfra.
        </p>
      </div>
    </div>
    <!-- MODAL POP UP SLUT -->
    <script type="module" src="./main.js"></script>
  </body>
</html>
